@article{Bryant86,
  author       = {Randal E. Bryant},
  title        = {Graph-Based Algorithms for Boolean Function Manipulation},
  journal      = {{IEEE} Trans. Computers},
  volume       = {35},
  number       = {8},
  pages        = {677--691},
  year         = {1986}
}

@article{Leroy09,
  author       = {Xavier Leroy},
  title        = {Formal verification of a realistic compiler},
  journal      = {Commun. {ACM}},
  volume       = {52},
  number       = {7},
  pages        = {107--115},
  year         = {2009},
  url          = {https://doi.org/10.1145/1538788.1538814},
  doi          = {10.1145/1538788.1538814},
  timestamp    = {Tue, 06 Nov 2018 12:51:38 +0100},
  biburl       = {https://dblp.org/rec/journals/cacm/Leroy09.bib},
  bibsource    = {dblp computer science bibliography, https://dblp.org}
}

@online{NetFilter,
    title        = {NetFilter},
    author       = {NetFilter authors},
    year         = 2023,
    url          = {https://www.netfilter.org/},
    urldate      = {September 2023}
}



@inproceedings{HazelhurstAS00,
  author       = {Scott Hazelhurst and
                  Adi Attar and
                  Raymond Sinnappan},
  title        = {Algorithms for Improving the Dependability of ll
  ll and Filter
                  Rule Lists},
  booktitle    = {{DSN}},
  pages        = {576--585},
  publisher    = {{IEEE} Computer Society},
  year         = {2000}
}

@article{ChristiansenF04,
  author       = {Mikkel Christiansen and
                  Emmanuel Fleury},
  title        = {An {MTIDD} Based Firewall},
  journal      = {Telecommun. Syst.},
  volume       = {27},
  number       = {2-4},
  pages        = {297--319},
  year         = {2004}
}



@inproceedings{SmolkaEFG15,
  author       = {Steffen Smolka and
                  Spiridon Aristides Eliopoulos and
                  Nate Foster and
                  Arjun Guha},
  title        = {A fast compiler for NetKAT},
  booktitle    = {{ICFP}},
  pages        = {328--341},
  publisher    = {{ACM}},
  year         = {2015}
}


@inproceedings{VermaGPA00,
  author       = {Kumar Neeraj Verma and
                  Jean Goubault{-}Larrecq and
                  Sanjiva Prasad and
                  S. Arun{-}Kumar},
  title        = {Reflecting BDDs in Coq},
  booktitle    = {{ASIAN}},
  series       = {LNCS},
  volume       = {1961},
  pages        = {162--181},
  publisher    = {Springer},
  year         = {2000}
}

@article{BraibantJM14,
  author       = {Thomas Braibant and
                  Jacques{-}Henri Jourdan and
                  David Monniaux},
  title        = {Implementing and Reasoning About Hash-consed Data Structures in Coq},
  journal      = {J. Autom. Reason.},
  volume       = {53},
  number       = {3},
  pages        = {271--304},
  year         = {2014}
}


@inproceedings{WimmerHN18,
  author       = {Simon Wimmer and
                  Shuwei Hu and
                  Tobias Nipkow},
  title        = {Verified Memoization and Dynamic Programming},
  booktitle    = {{ITP}},
  series       = {LNCS},
  volume       = {10895},
  pages        = {579--596},
  publisher    = {Springer},
  year         = {2018}
}

@inproceedings{GiorginoS12,
  author       = {Mathieu Giorgino and
                  Martin Strecker},
  title        = {Correctness of Pointer Manipulating Algorithms Illustrated by a Verified
                  {BDD} Construction},
  booktitle    = {{FM}},
  series       = {LNCS},
  volume       = {7436},
  pages        = {202--216},
  publisher    = {Springer},
  year         = {2012}
}

@inproceedings{OrtnerS05,
  author       = {Veronika Ortner and
                  Norbert Schirmer},
  title        = {Verification of {BDD} Normalization},
  booktitle    = {TPHOLs},
  series       = {LNCS},
  volume       = {3603},
  pages        = {261--277},
  publisher    = {Springer},
  year         = {2005}
}


@inproceedings{KrsticM02,
  author       = {Sava Krstic and
                  John Matthews},
  title        = {Verifying {BDD} Algorithms through Monadic Interpretation},
  booktitle    = {{VMCAI}},
  series       = {LNCS},
  volume       = 2294,
  pages        = {182--195},
  publisher    = {Springer},
  year         = 2002
}

@inproceedings{CoudertM90,
  author       = {Olivier Coudert and
                  Jean Christophe Madre},
  title        = {A Unified Framework for the Formal Verification of Sequential Circuits},
  booktitle    = {{ICCAD}},
  pages        = {126--129},
  publisher    = {{IEEE} Computer Society},
  year         = 1990
}

@article{BolligW96,
  author       = {Beate Bollig and
                  Ingo Wegener},
  title        = {Improving the Variable Ordering of OBDDs Is NP-Complete},
  journal      = {{IEEE} Trans. Computers},
  volume       = {45},
  number       = {9},
  pages        = {993--1002},
  year         = {1996}
}

@book{broy1999calculational,
  title={Calculational System Design},
  author={Broy, M. and Steinbr{\"u}ggen, R.},
  isbn={9789051994599},
  lccn={99509711},
  series={NATO Science Series},
  url={https://books.google.fr/books?id=WfGg0D-QqiYC},
  year={1999},
  publisher={IOS Press}
}

@inproceedings{SomenziBDD,
 author = {Fabio Somenzi},
 title  = {Binary decision diagrams},
 booktitle = {Calculational system design},
 series    = {NATO Science Series F: Computer and systems sciences},
 volume    = {173},
 publisher = {IOS Press},
 year = {1999},
pages = {303-366}
}

@article{BlazyL09,
	author       = {Sandrine Blazy and
	Xavier Leroy},
	title        = {Mechanized Semantics for the Clight Subset of the {C} Language},
	journal      = {J. Autom. Reason.},
	volume       = {43},
	number       = {3},
	pages        = {263--288},
	year         = {2009}
}


@misc{cudd,
author ={Fabio Somenzi},
title  = {CUDD: CU Decision Diagram Package 3.0.0},
year   = {2016},
howpublished = {online},
url = {https://framagit.org/nberth/mlcuddidl/-/archive/3.0.7/mlcuddidl-3.0.7.tar.gz},
}

@inproceedings{McCanneJ93,
  author       = {Steven McCanne and
                  Van Jacobson},
  title        = {The {BSD} Packet Filter: {A} New Architecture for User-level Packet
                  Capture},
  booktitle    = {{USENIX} Winter},
  pages        = {259--270},
  publisher    = {{USENIX} Association},
  year         = {1993}
}

@inproceedings{BegelMG99,
  author       = {Andrew Begel and
                  Steven McCanne and
                  Susan L. Graham},
  title        = {{BPF+:} Exploiting Global Data-Flow Optimization in a Generalized
                  Packet Filter Architecture},
  booktitle    = {{SIGCOMM}},
  pages        = {123--134},
  publisher    = {{ACM}},
  year         = {1999}
}


@inproceedings{MuellerW92,
  author       = {Frank Mueller and
                  David B. Whalley},
  title        = {Avoiding Unconditional Jumps by Code Replication},
  booktitle    = {{PLDI}},
  pages        = {322--330},
  publisher    = {{ACM}},
  year         = {1992}
}


@article{WegmanZ91,
  author       = {Mark N. Wegman and
                  F. Kenneth Zadeck},
  title        = {Constant Propagation with Conditional Branches},
  journal      = {{ACM} Trans. Program. Lang. Syst.},
  volume       = {13},
  number       = {2},
  pages        = {181--210},
  year         = {1991}
}

@inproceedings{WangLZCT14,
  author    = {Xi Wang and
               David Lazar and
               Nickolai Zeldovich and
               Adam Chlipala and
               Zachary Tatlock},
  title     = {Jitk: {A} Trustworthy In-Kernel Interpreter Infrastructure},
  booktitle = {{OSDI}},
  pages     = {33--47},
  publisher = {{USENIX} Association},
  year      = {2014}
}

@inproceedings{FilliatreC06,
  author       = {Jean{-}Christophe Filli{\^{a}}tre and
                  Sylvain Conchon},
  title        = {Type-safe modular hash-consing},
  booktitle    = {{ML}},
  pages        = {12--19},
  publisher    = {{ACM}},
  year         = {2006}
}

@misc{FirewallData,
  title        = {{Internet Firewall Data}},
  year         = {2019},
  howpublished = {UCI Machine Learning Repository},
  note         = {{DOI}: \url{https://doi.org/10.24432/C5131M}}
}



@inproceedings{PandaS95,
  author       = {Shipra Panda and
  Fabio Somenzi},
  title        = {Who are the variables in your neighborhood},
  booktitle    = {{ICCAD}},
  pages        = {74--77},
  publisher    = {{IEEE} Computer Society / {ACM}},
  year         = {1995}
}


@online{nftset,
  title        = {nftables sets},
  year         = 2023,
  url          = {https://wiki.nftables.org/wiki-nftables/index.php/Sets},
  urldate      = {December 2023}
}

