\documentclass[sigplan,screen,balance=false]{acmart} 
%\usepackage[utf8]{inputenc}
\usepackage{xspace,paralist}
\usepackage{stmaryrd}
\usepackage{tikz}
\usepackage{minted}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{pbalance}
\usemintedstyle{tango}
\input{notations}
\settopmatter{printacmref=true}
\setminted{escapeinside=@@,mathescape=true}
\setminted{encoding=utf-8}
\setminted{showspaces=false}
\newcommand{\mcoq}[1]{\mbox{\mintinline{coq}{#1}}}
\newcommand{\mbash}[1]{\mbox{\mintinline{bash}{#1}}}
\newcommand{\mcc}[1]{\mbox{\mintinline{c}{#1}}}
\newcommand{\todo}[1]{{\color{cyan}[TODO: #1]}}

\newcommand{\Booleans}{\mathbb{B}}
\newcommand{\mit}[1]{\mathit{#1}}
\hyphenation{Comp-Cert}

\tikzset{
  dashedarrow/.style = {-stealth,dashed},
  plainarrow/.style = {-stealth,solid},
}


\author{Clément Chavanon}
\orcid{0009-0005-6212-2841}
\affiliation{
  \institution{Inria, Univ Rennes}
  \city{Rennes}
  \country{France}
}
\email{clement.chavanon@inria.fr}

\author{Frédéric Besson}
\orcid{0000-0001-6815-0652}
\affiliation{
  \institution{Inria, Univ Rennes}
\city{Rennes}
\country{France}
}
\email{frederic.besson@inria.fr}

\author{Tristan Ninet}
\orcid{0000-0002-4135-0096}
\affiliation{
\institution{Thales Group}
\city{Gennevilliers}
\country{France}
}
\email{tristan.ninet@thalesgroup.com}



%\title{A Verified Compiler for Packet Filtering}
\title{PfComp: A Verified Compiler for Packet Filtering Leveraging Binary Decision Diagrams}

\keywords{packet filtering, verified compilation, binary decision diagrams}

\newcommand\wfst{\mcoq{wf@\_@st}}
\newcommand\wfexpr{\mcoq{wf@\_@expr}}
\newcommand\iswfexpr{\mcoq{is@\_@wf@\_@expr}}
\newcommand{\wfmemocopy}{\mcoq{wf@\_@memo@\_@copy}}
\newcommand{\wfmemorestrict}{\mcoq{wf@\_@memo2@\_@restrict}}
\newcommand{\syntax}[1]{\lfloor #1 \rfloor}

\newcommand{\Clight}{\textsc{Clight}\xspace}
\newcommand{\Pfcomp}{\texttt{pfcomp}\xspace}
\newcommand{\textbt}[1]{\textbf{\texttt{#1}}\xspace}

\newenvironment{mintcoq}{\minted[tabsize=2]{coq}}{\endminted}

%%% The following is specific to CPP '24 and the paper
%%% 'PfComp: A Verified Compiler for Packet Filtering Leveraging Binary Decision Diagrams'
%%% by Chavanon Clément, Besson Frédéric, and Ninet Tristan.
%%%
\setcopyright{acmlicensed}
\acmDOI{10.1145/3636501.3636954}
\acmYear{2024}
\copyrightyear{2024}
\acmSubmissionID{poplws24cppmain-p40-p}
\acmISBN{979-8-4007-0488-8/24/01}
\acmConference[CPP '24]{Proceedings of the 13th ACM SIGPLAN International Conference on Certified Programs and Proofs}{January 15--16, 2024}{London, UK}
\acmBooktitle{Proceedings of the 13th ACM SIGPLAN International Conference on Certified Programs and Proofs (CPP '24), January 15--16, 2024, London, UK}
\received{2023-09-19}
\received[accepted]{2023-11-25}

\begin{CCSXML}
  <ccs2012>
  <concept>
  <concept_id>10003752.10003790.10002990</concept_id>
  <concept_desc>Theory of computation~Logic and verification</concept_desc>
  <concept_significance>500</concept_significance>
  </concept>
  <concept>
  <concept_id>10002978.10003014.10011617</concept_id>
  <concept_desc>Security and privacy~Firewalls</concept_desc>
  <concept_significance>500</concept_significance>
  </concept>
  </ccs2012>
\end{CCSXML}

\ccsdesc[500]{Theory of computation~Logic and verification}
\ccsdesc[500]{Security and privacy~Firewalls}

\begin{document}
\begin{abstract}
  We present PfComp, a verified compiler for stateless firewall
  policies. The policy is first compiled into an intermediate
  representation taking the form of a binary decision diagram that is
  optimised in terms of decision nodes.
  %
  The decision diagram is then
  compiled into a \Clight program. The compiler is proved correct using
  the Coq proof assistant and extracted into OCaml code.
  %
  Our preliminary experiments show promising results. The compiler
  generates code for relatively large firewall policies and the
  generated code outperforms a sequential evaluation of the policy
  rules.
\end{abstract}

\maketitle

\section{Introduction}

Firewalls are the first line of defense to protect networks against
malicious traffic.
%
%As any configuration error may be exploited, it is critical to get it right.
%
%However, correctness of the firewall configuration is not enough. It
%is also important to get a high throughput.
%
To prevent denial of service attacks, it is important to drop
illegitimate traffic quickly.  It is also important that legitimate
traffic goes through with minimal overhead.
%
Yet, a naive sequential evaluation of the firewall rules does not
scale because the (worst-case) processing time increases linearly with
the size of the policy. In real scenarios, the number of rules can be
large. Manually optimizing the policies is not satisfactory because it
is error-prone and any error may introduce a critical vulnerability.
%
A natural solution is to design a dedicated compiler.
However, the design of a compiler able to handle large policies and
generate efficient code is not straightforward and requires using
sophisticated data-structures and algorithms.
%

In this work, we advocate for applying aggressive compilation
techniques to turn automatically a firewall policy into an efficient
filtering program. To reduce the trusted computing base (TCB), the
compiler is formally proved inside the Coq proof assistant and
generates \Clight code, an intermediate language of the CompCert
compiler~\cite{Leroy09}.
%
% To get compiler that produces efficient code,
Our basic idea is to leverage Binary Decision Diagrams (BDDs), more
precisely Reduced Ordered BDDs (ROBBD)~\cite{Bryant86}, as an
intermediate representation of the compiler.
%
The motivation for using BDDs is that it ensures an efficient
canonical strategy for performing all the tests needed to either
accept or reject a network packet. Moreover, this strategy enjoys the
good property that there are no redundant tests and the processing
time only depend on the number of distinct tests rather than the number of rules.

Unfortunately, a direct use of ROBDDs is not enough to get a scalable
compiler and existing verified BDD libraries have limitations.  A
major issue is the explosion of the number of BDD nodes.  To tackle
this issue, we propose several optimisations that enable our compiler
to generate compact and efficient code for firewall policies made of
hundreds of rules.
%
We also extend the BDD library of Braibant~\etal~\cite{BraibantJM14}
which only features state-of-the-art functional implementation of the
basic Boolean BDD operations \ie $\land$, $\lor$, $\neg$. A first
missing feature is a Garbage Collector for dead BDD nodes. Another,
less standard, missing feature that is of utmost importance for our
application is a \mcoq{restrict} primitive~\cite{CoudertM90} which
allows to filter out BDD paths that are not feasible due to
incompatible arithmetic constraints.

Our contributions can be phrased as follows:
\begin{itemize}
\item a verified compiler which compiles a firewall policy into
  an efficient filtering C program using BDDs as an intermediate representation;
\item additions to the library of Braibant \etal~\cite{BraibantJM14} to support
  a copy Garbage Collection scheme and a \mcoq{restrict}
  primitive due to Coudert and Madre~\cite{CoudertM90};
\item scalability experiments of the compiler; and;
\item performance evaluation of the generated code.
\end{itemize}
The formal development and our experiments are available~\footnote{see \url{https://gitlab.inria.fr/cchavano/pfcomp}}.

The rest of the paper is organised as follows.
%Section~\ref{sec:overview} presents an overview of the compiler.
Section~\ref{sec:background} gives some background information about
BDDs and the library of Braibant \etal~\cite{BraibantJM14}.
Section~\ref{sec:front-end} presents the compiler front-end which
generates a BDD intermediate representation from a firewall policy;
and Section~\ref{sec:back-end} presents the compiler back-end which
transforms a BDD into a \Clight program.
Section~\ref{sec:compiler} shows how to combine the front-end and back-end to get the full compiler.
Section~\ref{sec:optimisation} details optimisations that are needed
to get a scalable compiler.  Our experimental results are shown in
Section~\ref{sec:experiments}.  Related work can be found in
Section~\ref{sec:related-work} and Section~\ref{sec:conclusion}
concludes.


%\section{Overview of the Compiler}
%\label{sec:overview}


%\subsection{Compilation Towards C light}

\section{Background on ROBDDs}
\label{sec:background}

Binary Decision Diagrams (BDDs) are a well-known data-structure. They
have proved very successful, in particular ROBBDs~\cite{Bryant86}, at providing compact encoding of Boolean functions. In this section,
we give a reminder of the key properties of (RO)BDDs
(Section~\ref{sec:BDD}) and presents details of their implementation
in the library of Braibant~\etal\cite{BraibantJM14}
(Section~\ref{sec:robdds-coq}).

\subsection{Binary Decision Diagrams}
\label{sec:BDD}
A BDD for a Boolean function $f$ over the variables
$\mathbb{V}=\{x_1,x_2,\cdots,x_k\}$ is a Directed Acyclic Graph (DAG) with two
kinds of vertices.  A \textit{non-terminal} vertex (or \textit{node}) $n$
is labelled by a variable $vr(n) \in \mathbb{V}$, and a
\textit{terminal} vertex (or \textit{leaf}) $l$ is labelled by a Boolean value
$b(l)\in \Booleans$. Each node $n$
has exactly two children: the \textit{high} child ($\mathit{hi}(n)$)
and the \textit{low} child ($\mathit{lo}(n)$).
%
Given a valuation $V: \mathbb{V} \to \Booleans$, each vertex $n$ can be
assigned a Boolean $V(n)$ as follows:
\[
  V(n) = \left\{
  \begin{array}{lr}
    b(n) \mbox{ if } n \in \mathit{leaf}\\
    V(vr(n)) \mbox{ if } n \in \mathit{node}\\
  \end{array}\right.
  %% \dfrac{ l \in \mathit{leaf}}
  %% {V \vdash l : b(l)} \qquad
  %% \dfrac{ n \in \mathit{node}}
  %% {V \vdash n : V(vr(n))}
\]
The evaluation of the BDD consists in following the unique path $n_0\dots n_m$ of
the DAG such that:
\begin{itemize}
\item $n_0$ is the root of the DAG;
\item $n_m$ is a terminal node;
\item the other nodes $n_i$ ($i < m$) are non-terminal nodes;
\item Each consecutive nodes $n_i$ and $n_{i+i}$ are such that
  $n_{i+1}$ is one of the child of $n_i$. More precisely, %if $V \vdash n_i : b$
  we have
  $
    n_{i+1} = \mathbf{if}\ V(n_i)\ \mathbf{then}\ hi(n_i)\ \mathbf{else} \  lo(n_i)
  $.
\end{itemize}
For the valuation $V$, the value of the encoded Boolean function $f$
is given by the value of the terminal vertex $n_m$.

%% In a nutshell, a ROBDD is a directed acyclic
%% graph where variables are ordered and isomorphic sub-trees are shared.
%% In our case, each node corresponds to the evaluation of a given
%% predicate. If the predicate holds, the evaluation continues with right
%% child. Otherwise, the evaluation continues with the left child.
%


We are using a restricted class of BDDs that are Reduced and Ordered
(ROBDD). A Reduced BDD satisfies the following structural constraints:
\begin{itemize}
\item there are only two leaves: \texttt{F} such that
  $b(\texttt{F}) = \bot$ and \texttt{T} such that
  $b(\texttt{T}) = \top$;
\item the children of a node $n$ are distinct ($hi(n) \neq lo(n)$).
\item the DAG does not contain isomorphic subgraphs.
\end{itemize}
In other
words, the construction detects and merges subgraphs that are
identical modulo renaming of the nodes.  A Reduced Ordered BDD has the
additional constraint that the Boolean variables are
equipped with a total ordering such that, for any node $n$, the
children vertices are labelled by lower variables \ie
$vr(lo(n)) < vr(n)$ and $vr(hi(n)) < vr(n)$.
%
\begin{example}
  Consider the ROBDD of Figure~\ref{fig:robdd} which
  encodes the Boolean function ($x_1 \land x_2) \lor x_3$ for the ordering of variables
  $x_3 < x_2 < x_1$.
%
  The high child of node is linked by a plain arrow $\rightarrow$ and the low child by a
  dashed arrow $\dashrightarrow$.
%
  Consider the valuation
  $[x_1 \mapsto \top; x_2 \mapsto \top ; x_3 \mapsto \bot]$.  The
  corresponding path of the BDD is $x_1 x_2\top$. Therefore, the function
  returns $\top$.
%
\end{example}
Note that there is a unique (up to isomorphism) ROBDD representing a
function $f$ for a given order \cite[\S2]{Bryant86}.

The size of ROBDDs is very sensitive to the ordering of variables.
Unfortunately, for a given formula, finding the optimum variable ordering
is NP-complete~\cite{BolligW96}.
%
In practice, the ordering is improved using various
heuristics~\cite[\S6]{SomenziBDD}. Those heuristics may be costly and
require operations (such as projections of variables) that are not
present in the Coq library described in the next section.

% ne pas oublier les priorios de bonne formation

\begin{figure}
  \begin{tikzpicture}[scale=0.6]
  \foreach \pos/\name/\disp in {
    {(0,6)/1/$x_1$},
    {(0,2)/3/$x_3$},
    {(2,4)/2/$x_2$}}
    \node[draw,circle,black,minimum size=20pt,inner sep=0pt] (\name) at \pos {\disp};

    \foreach \pos/\name/\disp in {
      {(2,-1)/T/$T$},
      {(0,-1)/F/$F$}}
    \node[draw,rectangle,black,minimum size=20pt,inner sep=0pt] (\name) at \pos {\disp};

    \foreach \source/\dest in {1/2,3/T,2/T}
      \draw[transform canvas={yshift=-0.1ex,xshift=-0.1ex},plainarrow] (\source) -- (\dest);

    \foreach \source/\dest in {1/3,2/3,3/F}
      \draw[transform canvas={yshift=-0.1ex,xshift=-0.1ex},dashedarrow] (\source) -- (\dest);
  \end{tikzpicture}
  \caption{ROBDD for the formula ($x_1 \land x_2) \lor x_3$}
  \label{fig:robdd}
\end{figure}

\subsection{ROBDDs in the Coq library}
\label{sec:robdds-coq}
The library of Braibant~\etal~\cite{BraibantJM14} features
several implementations of ROBDDs. We use their deep embedding
implementation. The library leverages
\emph{hash-consing} and \emph{memoization}~\cite{FilliatreC06} to efficiently construct
ROBDDs. 

\paragraph{Representation of BDDs}

%% a technique
%% used to share semantically equivalent objects by keeping a single copy
%% of each in memory. In particular, it is used to share the isomorphic
%% subgraphs of a BDD. It's necessary to implement reduced
%% BDDs. Memoization relies on hash-consing to keep track of already
%% computed operations. All intermediate operations are memoised and can
%% be instantly retrieved during the construction of a ROBDD.

A BDD is either a leaf or a node
identifier. This is encoded by the following \mcoq{bdd} type where
$\mathbb{Id}$ is the set of node identifiers.
\begin{mintcoq}
Inductive bdd := F | T | N : @$\mathbb{Id}$@ -> expr.
\end{mintcoq}
A node is a triple $(l, v, h) \in \mcoq{bdd} \times \mathbb{V} \times \mcoq{bdd}$ where $v\in \mathbb{V}$ is a Boolean variable;
$l$ is the low child and $h$ is the high child.
The DAG representation of the BDD is given by the following
\mcoq{hashcons} record. In the code below, we abuse notations and write
$\alpha \hookrightarrow \beta$ for the type of finite maps with keys of type
$\alpha$ and elements of type $\beta$.

\begin{mintcoq}
Record hashcons := mk_hcons {
  graph : @$\mathbb{I} \hookrightarrow \mathtt{node}$@; (* BDD graph *)
  hmap : @$\mathtt{node} \hookrightarrow \mathbb{I}$@; (* Reverse mapping *)
  next : @$\mathbb{I}$@ (* Fresh counter for identifiers *)
}.
\end{mintcoq}
%
%The concrete implementation of the \mcoq{graph} mapping is based on
%radix-trees and the \mcoq{hmap} mapping is based on AVL.
%
The \mcoq{graph} mapping encodes the DAG of the BDD and allows to
retrieve the node $(l,v,h)$ corresponding to a node identifier $n$.
%
The reverse mapping \mcoq{hmap} is used for hash-consing: each time a
novel node is constructed, the algorithms check whether it already
exists in the \mcoq{hmap}. If does not, it is assigned a fresh
identifier; the \mcoq{graph} and \mcoq{hmap} are updated with the new
binding.

\begin{example}
  Consider the ROBDD of Figure~\ref{fig:robdd}.
  Its corresponding graph is given by Figure~\ref{fig:bdd-hashconsed-mem}.
  %
  We can see that node identifiers make the sharing explicit.
  For instance, the node identifier 3 is referenced by both the left child of node identifier 1
  and the left child of node identifier 2.
%%   The BDD is thus reduced thanks to
%%   hash-consing. In addition to the map of the BDD graph, the
%%   hash-consing state contains another map from decision nodes to
%%   identifiers and a \mcoq{next} counter that contains the identifier of
%%   the next node to be assigned.
\end{example}

%% The second map is the reverse mapping of
%% the map of the BDD graph. It allows to quickly check if a node is
%% already associated with an existing id in the BDD graph. The code
%% below summarizes the Coq definitions of a BDD expression, node and
%% hash-consing state. We use the notation
%% \mcoq{@$\alpha \hookrightarrow \beta$@} to denote a map from type
%% $\alpha$ to type $\beta$. The node identifiers and variables are
%% encoded as Coq positive integers, a set that we note $\mathbb{N}$.


%BDDs constructed by this library are reduced and ordered. The in-memory representation of a BDD graph is a finite map that associates each node with a key being its unique identifier. Figure \ref{fig:bdd-hashconsed-mem} gives the map corresponding to the BDD presented in Figure \ref{label}

\begin{figure}
  \centering
  \begin{tabular}{c c l}
    1 & $\mapsto$ & $(N\ 3,\ x_1,\ N\ 2)$ \\
    2 & $\mapsto$ & $(N\ 3,\ x_2,\ T)$ \\
    3 & $\mapsto$ & $(F,\ x_3,\ T)$
  \end{tabular}
  \caption{ROBBD graph of Figure~\ref{fig:robdd}}
  \label{fig:bdd-hashconsed-mem}
\end{figure}
\begin{comment}
The order is fixed to be the natural order on positive integers (i.e. $1 < 2 < ...$) and ROBDDs are built decreasingly towards this order (i.e. the root contains the variable associated to the greatest integer found in the diagram).
\end{comment}

\paragraph{Semantics of BDDs} The semantics of BDDs is defined by the
inductive predicate \mcoq{value} given below.
\begin{mintcoq}
Inductive value V st : bdd -> bool -> Prop :=
| value_T : value V st T @$\top$@
| value_F : value V st F @$\bot$@
| value_N : @$\forall$@ n l v h,
 find n (graph st) = Some (l, v, h) ->
 @$\forall$@ b, value V st (if (env v) then h else l) b ->
 value V st (N n) b.
\end{mintcoq}
The \mcoq{value} predicate is parameterised by a valuation \mcoq{V}
mapping variables to their Boolean value and a hash-consing state
\mcoq{st}. The BDD \mcoq{T} (resp. \mcoq{F}) evaluates to $\top$
(resp. $\bot$).
%
For case \mcoq{value_N}, suppose that the node identifier \mcoq{n} maps to
the node \mcoq{(l, v, h)} in the state \mcoq{st}.  Depending on the
valuation of the variable \mcoq{v}, the value of the BDD (\mcoq{N n}) is
either the value of the BDD \mcoq{h} (if \mcoq{V v = @$\top$@}) or
the BDD \mcoq{l} (if \mcoq{V v = @$\bot$@}).
%
An advantage of this formulation of the \mcoq{value} predicate is that
it makes no assumption about the hash-consing state \mcoq{st}.  Yet,
the library states well-formedness properties which ensure that the
hash-cons state represents a ROBDD.
%
The recursive calls of the \mcoq{value} predicate follow the unique
path leading to a leaf according to the valuation \mcoq{V}.  As a
consequence, there is a unique boolean \mcoq{b} such that \mcoq{value
  V st bdd b}.

\paragraph{Library API}
The library provides functions for computing Boolean operations over BDDs:
\begin{itemize}
\item \mcoq{mk_node} builds a novel node if it doesn't already exist;
\item \mcoq{mk_var} returns the BDD for a Boolean variable;
\item \mcoq{mk_not} returns the negation of a BDD;
\item \mcoq{mk_and} computes the conjunction of two BBDs;
\item \mcoq{mk_or} computes the disjunction of two BBDs;

\end{itemize}
All the operations comes with a correctness statement. It takes as
preconditions well-formedness conditions of the input BDD state and
input BDD; and ensures that the result is also well-formed and that
the BDD operation implements the right Boolean connective.
%



%%
%% \begin{theorem}[\mcoq{mk_and_correct}]
%%   \[
%%     \begin{array}{l}
%%     \forall d, v_0,st,a,b.\\
%%       \bigwedge\left\{
%%       \begin{array}{l}
%%         \mcoq{wf_st}\ st\\
%%         \mcoq{wf_bdd}\ st\ v_0\ a \\
%%         \mcoq{wf_bdd}\ st\ v_0\ b
%%       \end{array}
%%       \right\}  \Rightarrow \\
%%       \mcoq{mk_and}\ d\ a\ b\ st = Some (res, st') \Rightarrow\\
%%       \bigwedge\left\{
%%       \begin{array}{l}
%%         \mcoq{wf_st}\ st' \\
%%         \mcoq{incr}\ st\ st' \\
%%         \mcoq{wf_bdd}\ st'\ v_0\ res \\
%%         \begin{array}{l}
%%         \forall env, va, vb.\\
%%         \mcoq{value}\ env\ st\ a\ va \Rightarrow\\
%%           \mcoq{value}\ env\ st\ b\ vb \Rightarrow\\
%%         \mcoq{value}\ env\ st'\ res\ (va \&\& vb)
%%         \end{array}
%%       \end{array}\right\}
%%     \end{array}
%%   \]
%% \end{theorem}



%% forall (res : bdd) (st' : state),
%%        mk_and depth a b st = Some (res, st') ->
%%


%% The library defines predicates to ensure the
%% well-formdness of expressions, hash-consing and memoization states
%% while constructing BDDs. The main predicates mentioned in the rest of
%% the paper are the following.
%%
%% \mcoq{wf_bdd st v e} checks that expression \mcoq{e} is well-formed in
%% state \mcoq{st} with respect to bound value \mcoq{v}. Expressions
%% \mcoq{T} and \mcoq{F} are always well-formed. An expression of type
%% \mcoq{N n} is well-formed towards bound \mcoq{v} if the variable
%% associated to the node pointed by \mcoq{n} is smaller than \mcoq{v}
%% (we recall that variables are encoded as positive integers). As BDDs
%% are built in descending order (\ie the variable contained in the root
%% is greatest) \mcoq{wf_bdd} ensures that variables are kept in order.
%%
%% \mcoq{wf_st st} checks that the global state \mcoq{st}, which records
%% the hash-consing and memoization state, is well-formed. For the
%% hash-consing state, it verifies that the BDD is indeed ordered (thanks
%% to \mcoq{wf_bdd}) and reduced.
%%
%% Finally, \mcoq{incr st1 st2} is used to check that logical operations
%% performed on BDD expressions in state \mcoq{st1} and resulting in
%% state \mcoq{st2} have not deleted any nodes.


\section{Compiler Front-End}
\label{sec:front-end}

\subsection{Firewall Policy Language}
A network packet is modelled by a mapping from fields to (unsigned 32bit) integers.
\[
  \mcoq{Packet} = \mcoq{Field} \to \mcoq{Int}
\]
Though our conditions are arbitrary Boolean combinations, our language
is strongly inspired from the existing Linux firewall
Netfilter~\cite{Netfilter} and its associated user-space tool
\emph{iptables}. We also borrow the typical feature that firewall
policies stipulate an ordering on the evaluation of rules.
%
The abstract syntax of our firewall policies is given in Figure~\ref{fig:policy}.
\begin{figure}
  \centering
\[
  \begin{array}{lcl}
    \mcoq{Policy} &=& \mcoq{Rule}^* \\
    \mcoq{Rule}   &=& \mcoq{Cond} \times \mcoq{Action}\\
    \mcoq{Action} \ni a&::=& \mcoq{Accept} \mid \mcoq{Reject}\\
    \mcoq{Cond} \ni c &::=&  \syntax{\top} \mid \syntax{\bot} \mid p \mid c_1 \syntax{\land} c_2 \mid c_1 \syntax{\lor} c_2 \mid \syntax{\neg} c\\
    \mcoq{Pred} \ni p &::=& f \Join i\\
  \end{array}
\]
where $f\in \mcoq{Field}$, $i\in \mcoq{Int}$ and $\Join \in \{ = , \neq, <, >, \leq, \geq\}$
  \caption{Policy language}
  \label{fig:policy}
\end{figure}
A policy is made of a list of rules. Each rule is a pair $(c,a)$ where
$c$ is a Boolean formula stating numeric constraints over the field of
the packet and $\mathit{a\in \{ \mcoq{Accept}, \mcoq{Reject} \}}$ is
the action performed by the firewall. If the action is
$\mcoq{Reject}$, the packet is dropped by the firewall. Otherwise, it
is accepted.
%
For a given packet, the firewall sequentially evaluates the rules of
the policy. As a result, the order of the rules matters and the first
matching condition triggers the corresponding action.
%
The abstract syntax does not consider wildcards that are typically
used to specify ranges of addresses. This convenience feature is
implemented by the parsing phase that is part of the TCB.

% We also provide a concrete representation in the form a bitfield.

% Dire que l'IP est une facilité + égalité suelement
\begin{example}
\label{exa:filter}
Using our concrete syntax, a firewall policy which accepts SSH packets with source IP address
\mcc{10.0.0.1} or HTTPS packets with source IP address \mcc{10.0.0.2}
can be written by the following policy rules.
\begin{mintcoq}
(saddr = 10.0.0.1 and dport = 22): accept;
(saddr = 10.0.0.2 and dport = 443): accept;
\end{mintcoq}
It assumes that SSH connections are using the standard
port \mcoq{22} and that HTTPS traffic is mapped to the port
\mcoq{443}.
%There is no predefined fields and the struct representing a packet is written by the programmer in the filter file (the syntax is not shown here).
%
For convenience, the language supports IPv4
addresses written using the classic notation \ie dot separating decimal
numbers.  A packet which does not match the rules given above is
dropped by the firewall.
\end{example}

%% Example \ref{exa:filter} describes a simple filter using the concrete
%% syntax. The data structure representing a packet is first defined with
%% the \texttt{STRUCT} keyword. This definition can be customized by the
%% programmer. We define here the source IP address (\mcoq{ip}) and
%% destination port (\mcoq{port}) fields as being unsigned 32-bit
%% integers (\mcoq{u32} type). Then comes the filtering policy written in
%% the \texttt{POLICY} section. The policy of Example \ref{exa:filter}
%% accepts SSH packets with ip source \texttt{10.0.0.1} or HTTPS packets
%% with ip source \texttt{10.0.0.1} or \texttt{10.0.0.2}. A packet is
%% dropped by the firewall if it does not match any of the listed
%% rules. In this example, IP addresses are considered to be IPv4 ones
%% and we use the classical syntax of IPv4 addresses with decimal values
%% separated by dots. The lexer parses those numbers and cast them into
%% unsigned integers.

The semantics of a policy (see Figure~\ref{fig:exec}) is given by the
function
$\mcoq{exec} : \mcoq{Packet} \rightarrow \mcoq{Policy} \rightarrow
\mcoq{Action}$. It takes a policy \mcoq{pol} and a packet \mcoq{pk} as
inputs, and returns the action to be performed on this packet.
\begin{figure}[htbp]
  \centering
  \begin{mintcoq}
  Fixpoint exec pk pol : action :=
    match pol with
    | [] => Reject
    | (c,a) :: pol' =>
        if @$\!\llbracket$@c@$\rrbracket_{\llparenthesis pk \rrparenthesis}\!$@ then a else exec pk pol'
    end.
  \end{mintcoq}
  \caption{Executable semantics of a packet filtering policy}
  \label{fig:exec}
\end{figure}
In the code, we write $\llparenthesis pk \rrparenthesis:\mcoq{Pred} \to \Booleans$ for an
environment mapping predicates to their value for
the packet $pk$ and $\llbracket c\rrbracket_e$ for the evaluation of a
Boolean condition $c\in \mcoq{Cond}$ in a environment $e$.  Therefore,
$\llbracket c \rrbracket_{\llparenthesis pk \rrparenthesis}$
corresponds to the evaluation of the condition $c$ for the packet
$pk$.

This \mcoq{exec} function translates the fact that rules are evaluated
in order with respect to the incoming packet \mcoq{pk}. \mcoq{exec}
recursively looks for the first rule $\mit{(c, a)}$ for which
$\llbracket c \rrbracket_{\llparenthesis pk \rrparenthesis}$ holds and returns $a$. If no rule matches the
current packet, the default  \mcoq{Reject} action is returned.

\subsection{Logic Formulation of Policies}
The first step consists in compiling a policy \ie a list of rules,
into a pure logic formula. This is done by the function \mcoq{pol2form} given below.
\begin{mintcoq}
Fixpoint pol2form pf =
  match pf with
  | [] => @$\syntax{\bot}$@
  | (c, a) :: pf@$_1$@ =>
    match a with
    | Accept => c @$\syntax{\lor}$@ (pol2form pf@$_1$@)
    | Reject => (@$\syntax{\neg}$@ c) @$\syntax{\land}$@ (pol2form pf@$_1$@)
    end
  end.
\end{mintcoq}
If there are no rules, the packet is rejected and therefore
\mcoq{pol2form} returns the formula $\syntax{\bot}$.  If the first action $a$ is
\mcoq{Accept}, the packet is accepted if either the current condition
\mcoq{c} holds or the packet is accepted by the remaining policy
\mcoq{pf@$_1$@}.
%
If the first action is \mcoq{Reject}, the packet is accepted if the
current condition \mcoq{c} does not holds and the packet is accepted
by the remaining policy \mcoq{pf@$_1$@}.
%
This logic formulation accounts for the order of the rules.
The  correctness of the transformation is stated by Theorem~\ref{thm:pol2form-ok}.
\begin{theorem}[\mcoq{pol2form-ok}]
  \label{thm:pol2form-ok}
    \[
      \mathit{
        \forall pf, pk.
        \ \llbracket \mcoq{pol2form}\ pf \rrbracket_{\llparenthesis pk \rrparenthesis} = \mcoq{exec}\ pk\ pf
      }
    \]
\end{theorem}
Theorem~\ref{thm:pol2form-ok} abuses notations and assumes an implicit coercion between a
Boolean $b\in\Booleans$ and an action $a\in \mathit{Action}$
such that $b=true \leftrightarrow a=\mathit{Accept}$.  It ensures that if a
filter policy $\mathit{pf}$ returns an action
$\mathit{a\in \{\mcoq{Accept},\mcoq{Reject}\}}$ for a packet
$\mathit{pk}$, the condition $\mcoq{pol2form}\ pf$ evaluates to
$\mcoq{true}$ if $a = \mcoq{Accept}$ and $\mcoq{false}$ if
$a = \mcoq{Reject}$.

\subsection{Pure BDD Approach}
\label{sec:bdd-approach}
%% \begin{comment}
%% The size of ROBDDs is very sensitive to the ordering of variables.
%% Moreover, for a given formula, finding the optimum variable ordering
%% is NP-complete~\cite{BolligW96}.
%% %
%% In practice, the ordering is improved using various heuristics~\cite[Section 6]{SomenziBDD}.  Those
%% heuristics may be costly and require operations (such as projections
%% of variables) that are not present in our minimal Coq library
%% \end{comment}

%\subsection{A BDD-based intermediate representation}
%It is important to maximise the throughput of the firewall (the number
%of processed packets per second).
%
%Obviously,
%
%% To minimise redundancies and perform optimisations, we propose an
%% approach based on Reduced Ordered Binary Decision Diagramed}s
%% (ROBDD)~\cite{Bryant86}. In practice, ROBDD have been successful at
%% giving a succinct representation to large classes of boolean formulas.
%% %
%% Because of the ordering of variables, for a given packet, we have the
%% guarantee that a predicate is tested at most once.  Therefore, the
%% worst-case latency increases linearly with the number of predicates (not the
%% number of rules).
%% %
%% Moreover, to reduce further the number of tests over a given packet
%% field, we restrict the ROBDD by exploiting the partial ordering of
%% predicates.

Our Coq library does not provide primitives to reorder BDDs.
It is therefore crucial to get the ordering right from the start.
%%
%%
%% As a first step, we perform a boolean abstraction of the formula by
%% assigning to each predicate a distinct boolean variable \ie an index
%% $i \in \mathbb{N}$.
%% %
%% For correctness, the choice of the index is not relevant.  However,
%% for our library, the index determines the ordering of the BDD
%% variables.  In terms of efficiency, it is therefore crucial to get an
%% optimised ordering.
%
To reduce the implementation burden without sacrificing efficiency, we
delegate the task of finding an optimised variable ordering to the
state-of-the-art BDD library \mcoq{cudd}~\cite{cudd,SomenziBDD}.
Given a formula, the library returns a list of predicates
$[p_1;\dots;p_n]$ with the intention that the predicate at position
$i$ \ie $p_i$ will be assigned the variable at level $i$ in the BDD.
%
As a result, from the list of predicates, we construct a mapping
$\mcoq{p2v} : \mcoq{Pred} \to \mcoq{var}$ and a reverse mapping
$\mcoq{v2p} : \mcoq{var} \to \mcoq{Pred}$.
%
As a first step, we apply recursively the mapping \mcoq{p2v} over the
formula to obtain a tokenised formula which atomic formulas are just
variables. This transformation of a predicate formula to a Boolean formula is proved correct for any predicate list (i.e. any predicate ordering) returned by the external \texttt{cudd} library. If a predicate is missing in this list, the compiler fails and does not produce code. 
%
Constructing the BDD is done by recursively applying the BDD operators
corresponding to the formula constructor.
\begin{mintcoq}
Fixpoint bf2bdd@\_@rec depth bf st :=
  match bf with
  | @$\syntax{\top}$@ => Some (T, st)
  | @$\syntax{\top}$@ => Some (F, st)
  | @$\syntax{\neg} \phi$@ =>
    do (e, st@$_1$@) <- bf2bdd@\_@rec depth @$\phi$@ st;
    (mk@\_@not depth e st@$_1$@)
  | @$\phi_1 \syntax{\land} \phi_2$@ =>
    do ep, stp <- bf2bdd@\_@rec depth @$\phi_1$@ st;
    do eq, stq <- bf2bdd@\_@rec depth @$\phi_2$@ stp;
    (mk@\_@and depth ep eq stq)
  | @$\phi_1 \syntax{\lor} \phi_2$@ =>
    do ep, stp <- bf2bdd@\_@rec depth @$\phi_1$@ st;
    do eq, stq <- bf2bdd@\_@rec depth @$\phi_2$@ stp;
    (mk@\_@or depth ep eq stq)
  | v => Some (mk@\_@var v st)
  end.
\end{mintcoq}
The BDD library requires a \mcoq{depth} parameter to
ensure termination. If it is set to the maximum number of variables,
the function \mcoq{bf2bdd@\_@rec} necessarily succeeds. The
construction of the BDD also threads along a BDD state which is used
both to store the BDD nodes but also to memoise the BDD operations.
%
Theorem~\ref{thm:bf2bdd-correct} states the correctness of the
construction \ie the evaluation of the BDD is the evaluation of the formula.
\begin{theorem}[\mcoq{bf2bdd@\_@rec@\_@correct}]
\label{thm:bf2bdd-correct}
\[
\mathit{
  \begin{array}{l}
    \forall d,\phi,n,st.
%    \wfst\ st_1  \Rightarrow \\\
    \ \mcoq{bf2bdd@\_@rec}\ d\ \phi\ \varnothing = \mcoq{Some} (n, st) \Rightarrow \\
    \forall env.\ \mcoq{value}\ env\ st_2\ n\ \llbracket \phi \rrbracket_{env}.
  \end{array}
    }\]
  \end{theorem}
\begin{proof}
  The proof is carried by induction over the depth $d$ using the correctness theorems of the BDD operators.
  The initial empty state $\varnothing$ being generalised to a well-formed state.
\end{proof}

\begin{example}
  Figure \ref{fig:bdd-filter} gives the BDD associated with the
  policy of Example \ref{exa:filter}. We draw the BDD graph
  in Figure \ref{fig:bdd-filter-graph} as well as its in-memory
  representation in Figure \ref{fig:bdd-filter-mapping}, composed of
  the hash-consed map and the mapping of variables to predicates
  \mcoq{v2p}. The graph nodes are numbered.
\end{example}

\section{Compiler Back-End}
\label{sec:back-end}

\subsection{Generation of {\sc Clight}}
\label{sec:clight-gen}
\begin{comment}Once the policy is transformed into a ROBDD, it is compiled into a
\Clight program.
%
In the model, the packet is a total function. In the C program, it is
represented by a bitfield structure.
% to allow a direct memory mapping of packet headers into a C structure.
%
Each node of the ROBDD is translated into a labelled conditional
statement with the same condition jumping to the label of right child
if the condition holds and jumping to the label of left child
otherwise. This direct encoding ensures that the size of the code is
linear in the size of the ROBDD.
\end{comment}

The role of the compiler back-end is to generate executable code for our BDD.
%
We could have dumped the BDD state into a C data-structure ans prove
correct a BDD interpreter written in C.  Instead, to avoid the
interpretation overhead, we compile each BDD node into a labelled
\mcoq{ifthenelse}.
%
Our target language is \Clight. Lower level language, such as the
CFG-based RTL, may be an alternative. Yet, \Clight expressions
are convenient to express predicates. Moreover, though \Clight is
a structured language, it features nonetheless arbitrary \mcoq{goto}
statements which are essential to encode the DAG structure of the BDD.

\begin{figure}
  \centering
  \begin{subfigure}[c][][c]{0.38\linewidth}
    \centering
    \begin{tikzpicture}[scale=0.6]
      \foreach \pos/\name/\disp/\lbl in {
        {(0,6)/1/$x_1$/1},
        {(0,2)/3/$x_3$/3},
        {(1.5,0)/4/$x_4$/4},
        {(3,4)/2/$x_2$/2}}
      \node[label={[xshift=-0.52cm, yshift=-0.6cm]   \color{blue}{\small\lbl}},draw,circle,black,minimum size=20pt,inner sep=0pt] (\name) at \pos {\disp};

      \foreach \pos/\name/\disp in {
        {(3,-3)/T/$T$},
        {(0,-3)/F/$F$}}
      \node[draw,rectangle,black,minimum size=20pt,inner sep=0pt] (\name) at \pos {\disp};

      \foreach \source/\dest in {1/2,2/T,3/4,4/T}
      \draw[transform canvas={yshift=-0.1ex,xshift=-0.1ex},plainarrow] (\source) -- (\dest);

      \foreach \source/\dest in {1/3,3/F,4/F,2/3}
      \draw[transform canvas={yshift=-0.1ex,xshift=-0.1ex},dashedarrow] (\source) -- (\dest);
    \end{tikzpicture}
    \subcaption{BDD graph}
    \label{fig:bdd-filter-graph}
  \end{subfigure}
  \begin{subfigure}[c][][c]{0.52\linewidth}
    \centering
    \begin{align*}
      &
      \begin{tabular}{c c l}
        1 & $\mapsto $ &  $(N\ 3,\ x_1,\ N\ 2)$ \\
        2 & $\mapsto $ &  $(N\ 3,\ x_2,\ T)$ \\
        3 & $\mapsto $ &  $(F,\ x_3,\ N\ 4)$ \\
        4 & $\mapsto $ &  $(F,\ x_4,\ T)$ \\
      \end{tabular} \\ \\
      &
      \begin{tabular}{c c l}
        $x_1$ & $\mapsto $ & \mcoq{(saddr = 10.0.0.1)} \\
        $x_2$ & $\mapsto $ & \mcoq{(dport = 22)} \\
        $x_3$ & $\mapsto $ & \mcoq{(saddr = 10.0.0.2)} \\
        $x_4$ & $\mapsto $ & \mcoq{(dport = 443)} \\
      \end{tabular}
    \end{align*}
    \subcaption{BDD hash-consed map and \mcoq{v2p} mapping of variables to predicates}
    \label{fig:bdd-filter-mapping}
  \end{subfigure}
  \caption{BDD for the filter of Example~\ref{exa:filter}}
  \label{fig:bdd-filter}
\end{figure}

\begin{example}
  \label{exa:clight-code}
  Consider the policy of Example~\ref{exa:filter}.  The graphical
  representation of the BDD is given in Figure~\ref{fig:bdd-filter}
  where each node is assigned a unique name.
  The produced \Clight code is given in Figure \ref{fig:c-code}.

\begin{figure}
  \begin{minted}{C}
    struct _Packet {
      unsigned int saddr;
      unsigned int dport;
    };
    
    _Bool filter(struct _Packet *packet)
    {
      goto @$\$$@1;
      @$\$$@1: if ((*packet).saddr == 167772161U) {
        goto @$\$$@2; } else { goto @$\$$@3; }
      @$\$$@2: if ((*packet).dport == 22U) {
        return 1; } else { goto @$\$$@3; }
      @$\$$@3: if ((*packet).saddr == 167772162U) {
        goto @$\$$@4; } else { return 0; }
      @$\$$@4: if ((*packet).dport == 443U) {
        return 1; } else { return 0; }
      return 0;
    }
  \end{minted}
  \caption{C code generated by \Pfcomp from the BDD of Figure~\ref{fig:bdd-filter}}
  \label{fig:c-code}
\end{figure}

\end{example}

The generated \Clight code contains a structure \mcc{_Packet} and the
firewall function \mcc{filter}. The C struct \mcc{_Packet} is
user-provided and may specify a precise layout of the fields using
bitfield notations. The function \mcc{filter} is the compilation
result of the BDD. It takes a pointer \mcc{packet} and returns \mcc{0}
if the pointed packet is rejected or \mcc{1} if it is accepted. Each
node $n \mapsto (l, v, h)$ contained in the BDD map is compiled into a
labelled \mcc{ifthenelse} statement.
%
There is a one-one (identity) mapping between the node identifiers and
the program labels: the identifier $n$ being compiled into the label
\mcc{@$\$$@n}. The \mcc{if} condition corresponds to the predicate
associated with variable
$v$ in the environment \mcc{v2p}. The \mcoq{then} statement is
the compilation result of the right child
$h$. The  \mcc{else} statement is the compilation result of the
left child
$l$. Each child is compiled as follows.
%
If it is the leaf \mcoq{F}, we generate the statement \mcoq{return 0}.
Similarly, if it is the leaf \mcoq{T}, we generate the statement
\mcoq{return 1}.  If it is a node identifier \mcoq{N n}, we generate a
goto statement \mcoq{goto @$\$$@n}.
%
At the entry point of the function, we also insert a goto statement to
the label of the root of the BDD.
We also insert as last statement a \mcoq{return 0}.
\begin{example}
As an illustration, the node
$3 \mapsto (F,\ x_3,\ N\ 4)$ of the BDD drawn in Figure
\ref{fig:bdd-filter} is compiled into the following statement:

\begin{minted}{c}
@$\$$@3: if ((*packet).saddr == 167772162U) {
      goto @$\$$@4; } else { return 0; }
\end{minted}

From Figure \ref{fig:bdd-filter}, the predicate mapped to variable
$x_3$ in \mcoq{v2p} is indeed \mcoq{saddr = 10.0.0.2}. The IPv4
address \mcoq{10.0.0.2} is transformed into its decimal value to
become \mcoq{167772162U} where the suffix \mcoq{U} indicates an unsigned integer.
\end{example}

\begin{comment}
  The Coq code which transforms each BDD decision node in its \Clight statement equivalent is given below.

  \begin{mintcoq}
    Definition bdd2clight (e : bdd) :=
    match e with
    |T=>Sreturn (Some (Econst_int Int.one tbool))
    |F=>Sreturn (Some (Econst_int Int.zero tbool))
    |N p=>Sgoto p
    end.

    Definition node2clight v2p n label sid fields :=
    let '(l, v, h) := n in
    do p <- find v v2p;
    do cond <- pred2clight p sid fields;
    Some (Slabel label (Sifthenelse cond
    (bdd2clight h)
    (bdd2clight l))).
  \end{mintcoq}

  This function takes as parameters a mapping \mcoq{v2p}, a decision
  node \mcoq{n} of the form \mcoq{(l, v, h)}, the statement label, the
  id of the structure (in Example \ref{exa:clight-code}, \mcoq{sid} is
  equal to \mcoq{Packet}) and a map \mcoq{fields} that associates each
  field of the struct to its type. This function produces an
  \mcoq{Slabel} \Clight statement which contains the \mcoq{ifthenelse}
  one. Function \mcoq{pred2clight} transforms a predicate into a C
  condition and fails if the packet field(s) accessed in this
  predicate is(are) not present in \mcoq{fields}.
\end{comment}

\subsection{Back-End Correctness Proof}
\label{subsec:backend-correctness}

Theorem~\ref{thm:bdd2cligth-correct} states the correctness of the
back-end compiler. In a nutshell, this theorem states that if the
compilation function \mcoq{bdd2clight} succeeds in producing a \Clight
program containing the function $\mit{filter}$, and that the BDD
evaluates from root $\mit{n}$ to a Boolean value $\mit{b}$, then
executing $\mit{filter}$ returns the integer value associated with
$\mit{b}$ (\mcoq{int_of_bool}($b$) returns \mcoq{1} if
$\mit{b = \mcoq{true}}$ and \mcoq{0} if $\mit{b = \mcoq{false}}$).

\begin{theorem}[\mcoq{bdd2clight@\_@correct}]
  \label{thm:bdd2cligth-correct}
  \[
    \begin{array}{l}
      \forall \mit{pk, v2p, b, st, n, pstruct, filter, ptr, m}.\\
      %\quad \mcoq{wf_members}\ \mit{fields} \land
      \quad \mcoq{packet_repr}\ \mit{pk\ pstruct\ ptr\ m} \Rightarrow \\
      \quad \mcoq{bdd2clight}\ \mit{v2p\ n\ st\ pstruct} = \mcoq{Some}\mit{(filter)} \Rightarrow \\
      \quad \mit{\mcoq{value}\ (\llparenthesis pk \rrparenthesis \circ v2p)\ st\ n\ b} \Rightarrow \\
      \quad  (\mcoq{Callstate}\ \mit{filter\ ptr\ k\ m}) \to^{\sc Clight}_*\\
      \qquad (\mcoq{Returnstate}\ (\mcoq{int_of_bool}\ b)\ (\mcoq{call_cont}\ k)\ m)
    \end{array}
  \]
\end{theorem}

% \mcoq{wf_member}\ $\mit{fields}$ checks that the fields of the data structure are well-formed and that there is no duplicates.
%We now give more details about the statementpredicates appearing in this Theorem.
The statement of Theorem~\ref{thm:bdd2cligth-correct} requires some explanations.
%
The first precondition
$\mcoq{packet_repr}\ \mit{pk\ pstruct\ ptr\ m}$ states that, in the
memory $m$, the pointer $\mit{ptr}$ points to a concrete representation of the
packet $\mit{pk}$ encoded in the C structure $\mit{pstruct}$.
%
In C-like syntax, this could be written as follows:
\[
  \forall f \in \mit{pstruct}, \mit{ptr} {-\!\!>} f = \mit{pk}\ f.\]
%
Note that this precondition can be neither discharged nor dynamically
enforced by the \mcoq{filter} function.  It is therefore the
responsibility of the client code to ensure that the packet is
correctly parsed into a $\mit{pstruct}$ and pass a valid pointer $\mit{ptr}$.

%% \mcoq{packet_repr} links the representation of a packet in BDD
%% semantics to that in \Clight semantics. Informally, it states that if
%% the packet function $\mit{pk} \in \mcoq{Packet}$ returns value
%% $i \in \mcoq{Int}$ for a field $\mit{f}$ ($\mit{pk(f) = i}$), if the C
%% struct $\mit{pstruct}$ encoding a packet is well-formed, and if the
%% argument passed to $\mit{filter}$ is $\mit{ptr}$, then accessing field
%% $\mit{f}$ from pointer $\mit{ptr}$ pointing to a memory location in
%% memory $\mit{m}$ effectively returns $\mit{pk(f)}$. This proposition
%% is needed as a precondition of the correctness theorem because it is
%% not provable. In fact, as a packet is an external component of the
%% compiler (it is just a parameter of the filtering function) and as the
%% BDDs semantics is completely different from the C one (no memory
%% model), there is no way to prove that the CompCert memory location
%% associated with the incoming packet effectively contains the value
%% return by the function $\mit{pk}$.

\mcoq{bdd2clight} compiles a BDD with root $n$ contained in the
hash-consing state $\mit{st}$ into the C function
$\mit{filter}$. There are cases where the compiler may fail, for example, if some packet fields referenced in the predicates contained in $\mit{v2p}$ are not present in $\mit{pstruct}$.  As no
code is generated, this poses no practical security risk.

The \mcoq{value} predicate is applied with the environment
$\llparenthesis pk \rrparenthesis \circ v2p$ which composes the
evaluation of predicates $\llparenthesis pk \rrparenthesis$ for the
packet $pk$ with the environment $v2p$ mapping boolean BDD variables
to predicates.

The conclusion of the theorem states that by executing the
$\mit{filter}$ function using the small-step semantics of {\sc Clight}, written $\to^{\sc Clight}$,
we obtain a return value \mcoq{int_of_bool} $b$.
%
According to the \Clight semantics, the execution of a function
starts from a \mcoq{Callstate}. Here, the function to execute is
$\mit{filter}$; $\mit{ptr}$ is the list of arguments; $k$ represents
the code to executed after the function return \ie its continuation
and $m$ is the current memory.  The \mcoq{Returnstate} contains the
return value that is the integer corresponding to the evaluation of
the BDD, the continuation after the call and the memory updated by the
function call.  In our case, the memory at the function return is
still the exact same memory $m$ present at the function entry.
%
Intuitively, this is expected because our function is side-effect
free.  However, in the formal model, things are more complicated and
this only holds because our function does not allocate local variables and
our \Clight semantics for argument passing does not allocate memory.
%\todo{not sure what Frédéric wanted to mean. The memory would have changed only if we had modified the packet, or allocated heap objects ?}.
%As a result, the memory at the function
%return is still $m$.

\begin{proof}
  The proof of Theorem~\ref{thm:bdd2cligth-correct} is carried using a
  classic Star Simulation \cite{Leroy09}.
  %We use the small-step   semantics of \Clight because the big-step version does not handle
  %\mcc{goto} statements~\cite{BlazyL09}.
  %
  To reuse the usual reasoning principle, we give an alternative
  definition of the evaluation of BDD (equivalent to \mcoq{value})
  but using a small-step presentation where a single step consists in
  moving from a node to its immediate child (left or right depending
  on the value of the variable).

  The key insight of the proof is to build a simulation relation as
  follows. If the current explored BDD node is
  $\mit{n \mapsto (l, v, h)}$, the C program simulation should be in a
  state executing a \mcc{goto @$\$$@n} statement. If we reach a BDD
  leaf \mcoq{T} (resp. \mcoq{F}), the C program should execute
  \mcc{return 1} (resp. \mcc{return 0}). In the BDD semantics,
  exploring child $l$ or
  $h$ is done by finding the predicate associated to Boolean variable
  $v$, and evaluating it in function of the packet. We prove that this
  is equivalent to first, jump to the corresponding \mcoq{ifthenelse}
  statement of the C code via the \mcc{goto
    @$\$n$@} statement, then executing the \mcc{if} condition and
  taking either the \mcoq{then} branch if we are exploring child
  $h$ of the BDD node, or the \mcoq{else} branch if we are exploring
  child
  $l$. For the whole simulation, the BDD is explored from its root to
  a leaf, and the compiled C program executes the corresponding
  \mcc{ifthenelse} statements to finally return a value encoding the
  leaf reached in the BDD.
\end{proof}

\section{End-to-End Compiler}
\label{sec:compiler}

By composing the compiler front-end (see Section~\ref{sec:front-end})
and the compiler back-end (see Section~\ref{sec:clight-gen}),
we get the whole compiler function \mcoq{pol2clight} given below.
\begin{minted}{coq}
Definition pol2clight ord pf pstruct :=
  if wf_members_dec pstruct then
    do (r,st,v2p) <- formula2bdd ord pf; 
    bdd2clight v2p r st pstruct
  else None
\end{minted}

The compiler takes as input an oracle \mcoq{ord} which returns an ordered list of
predicates. The list is used as a hint for ordering the BDD
variables. The oracle is implemented using an untrusted BDD library which
applies reordering heuristics. The argument \mcoq{pf} is the policy to
compile. The remaining argument \mcoq{pstruct} is a specification of
the C structure used to represent the packet.

The function \mcoq{wf_members_dec} checks that the C structure \mcoq{pstruct} is
well-formed. This amounts to verifying that there are no duplicate
fields but also that each field has a meaningful type; for instance,
that the width of a bitfield fits a 32 bits integer.
%
The function \mcoq{formula2bdd} takes the policy \mcoq{pf} and
construct a BDD using the ordering that is obtained by the oracle
\mcoq{ord}.  Upon success, it returns the BDD root \mcoq{r} but also
the corresponding \mcoq{hashcons} state \mcoq{st} and a mapping \mcoq{v2p} from BDD
variables to predicates.  The function
\mcoq{formula2bdd} is partial and the reasons for failure are the following.
%
The oracle \mcoq{ord} needs to contain all the predicates mentioned in
the policy \mcoq{pf} and forbid duplicates.  If this is not the case,
the mapping \mcoq{v2p} cannot be constructed and \mcoq{formula2bdd} fails.
%
The other reason for failure is due to function \mcoq{bf2bdd_rec} (see
Section~\ref{sec:bdd-approach}) which requires as \emph{fuel} the
depth of the BDD which is given by the number of the predicates
appearing in the policy.  As a result, as soon as the oracle
\mcoq{ord} lists, only once, all the predicates of the formula, the
construction of the BDD succeeds.  The second stage of the compiler
\mcoq{bdd2clight} may also fail for essentially the same reasons
\emph{i.e.}, if the mapping \mcoq{v2p} does not list all the BDD
variables or if the C structure is not valid.
%
Eventually, we get a C light function implementing the policy.

%% After having described separately the compiler front-end and back-end,
%% we link these two parts and prove the end-to-end correctness theorem,
%% presented in Theorem \ref{thm:pol2clight-correct}. The function
%% \mcoq{pol2clight} is the entire compiler. It takes a filtering policy
%% $\mit{pf}$ and a C struct $\mit{pstruct}$ as inputs and returns a
%% \Clight function $\mit{filter}$. The compiler \mcoq{pol2clight} first
%% transforms the policy into its BDD-based representation, and then
%% compiles the BDD into the equivalent C program.

Theorem \ref{thm:pol2clight-correct} states the correctness of the compiler.
\begin{theorem}[\mcoq{pol2clight_correct}]
  \label{thm:pol2clight-correct}
  \[
  \begin{array}{l}
    \forall \mit{pk,\ pf,\ pstruct,\ ptr,\ k,\ m,\ b}.\\
    \quad \mcoq{packet_repr}\ \mit{pk\ pstruct\ ptr\ m} \Rightarrow \\
    \quad \mcoq{pol2clight}\ \mit{pf\ pstruct} = \mcoq{Some}\mit{(filter)} \Rightarrow \\
    \quad \mcoq{exec}\ \mit{pk\ pf} = b\Rightarrow \\
    \quad (\mcoq{Callstate}\ \mit{filter\ ptr\ k\ m}) \to^{\sc Clight}_*\\
    \qquad (\mcoq{Returnstate}\ (\mcoq{int_of_bool}\ b)\ (\mcoq{call_cont}\ k)\ m)
  \end{array}
  \]
\end{theorem}
The only precondition is that the pointer $\mit{ptr}$ passed to the compiled
function $\mit{filter}$ points to a valid in-memory representation of the packet
$\mit{pk}$. If this is the case, Theorem~\ref{thm:pol2clight-correct} ensures that the
execution of the policy $\mit{pf}$ is the result of the execution of
the \Clight function $\mit{filter}$ produced by a successful compilation.
%

The proof follows from the correctness of both the front-end~(see
Theorem~\ref{thm:bf2bdd-correct}) and back-end~(see
Theorem~\ref{thm:bdd2cligth-correct}) passes.


\section{Optimisations}
\label{sec:optimisation}
The compiler presented above show several severe inefficiencies and
scalability issues. Concrete examples can be found in our experiments (Section~\ref{sec:experiments}).
%

The first problem is that the generated C code may contain a huge
amount of dead code. The reason is that the back-end dumps the whole
BDD state including all the BDD nodes due to intermediate BDDs.  In
practice, most of them are not needed by the final result.  Our
solution is to recursively copy the final BDD into a novel BDD state
(see Section~\ref{sec:garbage-collection}).

There are also cases where the filter policy is poorly written and
contain explicit \mcoq{Reject} rules which are redundant. We show that
they may be removed efficiently by a preprocessing pass (see Section~\ref{sec:preprocessing}).

Last but not least, the number of BDD nodes could grow exponentially. To our surprise,
this occurs for policies with a few hundred rules and predicates
even when aggressive re-ordering is enabled. The reason is that the pure
Boolean reasoning performed by BDDs does not filter out paths that are
not feasible due to incompatible numeric constraints. We show how
to efficiently encode some of these numeric constraints and adapt the BDD
construction to exploit them (see Section~\ref{sec:theory-reasoning}).

\subsection{Garbage Collection}
\label{sec:garbage-collection}

Though it was already present in the early work of Verma
\etal~\cite{VermaGPA00}, garbage collection is not always implemented
in verified BDDs libraries. In particular, this feature is not
supported by the library of Braibant~\etal~\cite{BraibantJM14} that we
are currently using.
%
Verma \etal implement a mark and sweep collector~\cite[Section
5]{VermaGPA00}. More ambitious is the collector of Giorgino and
Strecker~\cite{GiorginoS12} that is based on reference counting.

For simplicity, we implement a stop-and-copy collector. In terms of
BDD, this consists in a recursive copy of a BDD inside a novel empty
state. The result of the copy is equal to the original BDD modulo
renaming of the nodes. To preserve sharing and avoid duplicating
nodes, the recursive calls of the copy are memoised.
\begin{mintcoq}
Fixpoint xcopy st d e st' m :=
  match d with
  | O => None
  | S d' =>
    match e with
    | T | F => Some (e, st',m)
    | N p   =>
      match find p m with
      | Some e' => Some(e, st, m)
      | None =>
        do l, v, r <- find p (graph st) ;
        do l', st', m <- xcopy st d' l st' m;
        do r', st', m <- xcopy st d' r st' m;
        let (e, st') := mk_node l' v r' st' in
        Some (e, st', add p e m)
      end
    end
  end.
\end{mintcoq}
The function takes as input a BDD state \mcoq{st} containing spurious
nodes and a BDD \mcoq{e} that we wish to copy into the state
\mcoq{st'}.  The argument \mcoq{d} is used for termination and the
argument \mcoq{m} is used to memoise the recursive calls.
%
The result is a triple \mcoq{(er, str, mr)} where \mcoq{er} is the root of
the copied BDD, \mcoq{str} is obtained but augmenting the state
\mcoq{st'} with the nodes of the input BDD \mcoq{e} and \mcoq{mr} is
obtained by augmenting the table \mcoq{m} with the result of the
recursive calls.

The copy works as follows. If the BDD \mcoq{e} is a leaf \ie \mcoq{T}
or \mcoq{F}, the copy is finished. Otherwise, if the BDD is a node
\mcoq{N p}, we look up \mcoq{p} in the table \mcoq{m}. If this is a
hit, the copy of \mcoq{p} has already been done.  If this is a miss,
we copy recursively the left and right child of the node.
We build a new node and update the table with the result of the copy.

Theorem~\ref{thm:copy-ok} states the correctness of the copy.
\begin{theorem}[\mcoq{xcopy_ok}]
  \label{thm:copy-ok}
  \[
    \mathit{
      \begin{array}{l}
        \forall d, st, \phi, v_0, st', \phi', st'', m, m'.\\
        \quad\mathit{wf\_st}\ st \land\mathit{wf\_st}\ st' \land \mathit{wf\_bdd}\ v_0\ \phi \land\\
        \quad\mcoq{xcopy}\ st\ d\ \phi\ st\ st' = Some (e',st'',m')) \Rightarrow\\
        \quad\mathit{wf\_st}\ st'' \land \mathit{wf\_bdd}\ st''\ \phi \land \\
        \quad \mathit{incr}\ st'\ st''\land \wfmemocopy\ st\ st''\ m' \land\\
        \quad\forall env, b. \mcoq{value}\ env\ st\ e\ b \Rightarrow
        \mcoq{value}\ env\ st''\ e'\ b.
      \end{array}
    }
  \]
\end{theorem}
% \todo{Frédéric - I think WFcp contains all WF theorems, so we can't talk only about wf\_memo\_copy alone ?}
Compared to the \mcoq{mk_not} BDD primitive, the difference is that we
manipulate a pair of BDD states but the proof structure is otherwise
similar. The premises require both states to be well-formed and that
$v_0$ is an upper-bound on the variables of the BDD  $\phi$. The
predicate $\wfmemocopy$ ensures the consistency of the cache $m$:
the BDD are well-formed and have the same evaluation in both states.
For the sake of the induction, the conclusion also mentions
well-formedness conditions; that the BDD state is augmented; and that the evaluation of the BDD in the
copied state is the same as the original BDD in the initial state.

For our compiler, we run \mcoq{xcopy} over the final BDD from a novel
empty state. Therefore, we generate a \Clight program containing
only the necessary nodes.

\subsection{Preprocessing}
\label{sec:preprocessing}

The semantics of filter policies is sequential. Moreover, when no rule
applies, the packet is rejected. As a result, if the last rule is a
\mcoq{Reject} rule, it is redundant. We propose a preprocessing that
goes beyond this syntactic criterion and expunge redundant
\mcoq{Reject} rules from the policy.
%
The key insight is that a \mcoq{Reject} rule and an \mcoq{Accept} rule
may be swapped, without affecting the semantics of the policy, if the
conditions of the rules are disjoint \eg the conjunction is
unsatisfiable. For predicates of the form $f \Join i$, we have
implemented a procedure to decide whether the conjunction of two rules
is unsatisfiable. This is done by computing a disjunctive normal form
and checking that there at least two conflicting atoms for any
conjunction.
%
The preprocessing can therefore be implemented by the following
\mcoq{reduce} function.
\begin{mintcoq}
Fixpoint is@\_@redundant (c: cond) (pf: pfilter) :=
  match pf with
  | [] => true
  | (c',a) :: l =>
    match a with
    | Reject => is@\_@redundant c l
    | Accept =>
      is@\_@unsat (c@$\syntax{\land}$@c') && is@\_@redundant c l
  end end.

Fixpoint reduce (pf: pfilter) :=
  match pf with
  | [] => []
  | (c,a) :: pf =>
    match a with
    | Accept => (c,a) :: reduce pf
    | Reject =>
      if is@\_@redundant c pf then reduce pf
      else (c,a) :: reduce pf
  end end.
\end{mintcoq}
The \mcoq{reduce} function iterates over the filter policy.  If this
is a redundant \mcoq{Reject} rule, it is removed from the policy.  The
\mcoq{is@\_@redundant} rule check whether a (\mcoq{Reject}) condition
can be swapped with all the later rules. For \mcoq{Reject} rules, this
can be done unconditionally.  For \mcoq{Accept} rules, we check that
the conjunction of the conditions is unsatisfiable.

Theorem~\ref{thm:reduce-ok} states the filter policies with and
without removal of redundant \mcoq{Reject} rules have the same
semantic.
\begin{theorem}[\mcoq{reduce@\_@ok}]
  \label{thm:reduce-ok}
  \[
    \mathit{
      \forall pk,pf.
      \ \mcoq{exec}\ pk\ (\mcoq{reduce}\ pf) = \mcoq{exec}\ pk\ pf
    }
  \]
\end{theorem}

This preprocessing has the advantage of performing only local
reasoning and is therefore efficient.
%
If all the \mcoq{Reject} rules can be removed, a side-effect is that
the order of the rules is irrelevant.
%
Though the compiler does not exploit this property, this might be a
desirable property and ease the maintenance of complex sets of rules.

\subsection{Theory Reasoning}
\label{sec:theory-reasoning}

Essentially, our compiler (see Section~\ref{sec:bdd-approach})
performs a Boolean abstraction and therefore ignores the semantics of
predicates.
%
As a result, the BDD may contain unfeasible paths that are translated
into \emph{dead code} in \Clight.
%
\begin{example}
  Consider the BDD of Figure~\ref{fig:bdd-filter-mapping}. The path $x_1x_2x_3x_4$
  is not feasible because it contains the unsatisfiable conjunction
  $(\mcoq{ip = 10.0.0.1}) \land  (\mcoq{ip = 10.0.0.2})$.
\end{example}
For policies with hundreds of rules, keeping unfeasible paths leads to
a blow-up of the number of BDD nodes despite aggressive reordering
heuristics.  Eliminating such dead code is outside the scope of
CompCert optimisations. Even if it were, the generated code would be
of poor quality because the reordering of BDD would not account for
arithmetic relations between Boolean variables.

\subsubsection{Restriction of a BDD}
Suppose that we have a BDD $\phi$ which encodes the logic of the
firewall policy and a BDD $\psi$ which encodes arithmetic tautologies.
We would like to get a smaller BDD $\phi'$ such that $\phi$ and
$\phi'$ have the same evaluation when $\psi$ holds.
%
Note that when $\psi$ does not hold, we do not care about the
evaluation of $\phi'$ because this corresponds to an unfeasible path.
\begin{definition}[restriction]
  \label{def:restriction}
  Given two BDDs $\phi$ and $\psi$, a restriction of $\phi$ by $\psi$ (written
  $\phi \mid \psi$) is such that
  \[
    \begin{array}{l}
      \forall env,st,r.\ 
      \mcoq{value}\ env\ st\ \psi\ true \land
      \mcoq{value}\ env\ st\ \phi\ r \\
      \Rightarrow \mcoq{value}\ env\ st'\ (\phi\mid \psi) \ r
    \end{array}
  \]
\end{definition}
We have augmented the library of Braibant \etal~\cite{BraibantJM14}
with a \mcoq{restrict} primitive, due to Coudert and
Madre~\cite[Figure 1]{CoudertM90} which satisfies Definition~\ref{def:restriction}.
%
The implementation closely follows the specification of Coudert and
Madre based on the Shannon expansion of Boolean formulas.
%
Alike other BDD algorithms, the \mcoq{restrict} algorithms
performs a case analysis over the top BDD variable of both arguments
and the recursive calls are memoised.
%
%% Theorem~\ref{thm:restrict} states the correctness of \mcoq{restrict}.
%% The statement is similar to other BDD theorems. It takes as premises
%% the well-formedness of the state and the BDD roots and the memoisation
%% table.  It returns an augmented BDD state and a BDD root such that the
%% evaluation of the returned BDD is the same when the restriction holds.
%% \begin{theorem}[\mcoq{restrict-ok}]
%%   \label{thm:restrict}
%%   \[
%%     \begin{array}{l}
%%       \forall d,\phi,\psi,st,st',\phi',m,m'.\\
%%       \mathit{WFres}(st,\phi,\psi,m)\land \\
%%       \mcoq{restrict}\ d\ \phi\ \psi\ st\ m = \mcoq{Some}(\phi',st',m') \Rightarrow\\
%%       \mathit{WFres'}(st,st',\phi',m') \land \\
%%       (\forall env, r.
%%       \mcoq{value}\ env\ st\ \psi\ true \land
%%       \mcoq{value}\ env\ st\ \phi\ r \\
%%       \Rightarrow \mcoq{value}\ env\ st'\ \phi'\ r)
%%     \end{array}
%%   \]
%% \end{theorem}

\subsubsection{Optimised Generation of BDD}
We can revise the algorithm
\mcoq{bf2bdd@\_@rec} (see Section~\ref{sec:bdd-approach}) and insert
\mcoq{restrict} operations to reduce the size of the BDD.
We get the following \mcoq{bf2bdd_res} algorithm to turn a Boolean formula into a BDD.
\begin{mintcoq}
Fixpoint bf2bdd_res t d bf st m :=
  match bf with
  | @$\syntax{\top}$@ => Some (T, st,m)
  | @$\syntax{\bot}$@ => Some (F, st,m)
  | @$\syntax{\neg}$@ p =>
    do e, st, m <- bf2bdd_res t d p st m;
    do ne, st <- (mk_not d e st);
    restrict d ne t st m
  | @$\phi_1 \syntax{\land} \phi_2$@ =>
    do e1, st, m <- bf2bdd_res t d @$\phi_1$@ st m;
    do e2, st, m <- bf2bdd_res t d @$\phi_2$@ st m;
    do e, st <- mk_and d e1 e2 st;
    restrict d e t st m
   | @$\phi_1 \syntax{\lor} \phi_2$@ =>
      do e1, st, m <- bf2bdd_res t d @$\phi_1$@ st m;
      do e2, st, m <- bf2bdd_res t d @$\phi_2$@ st m;
      do e, st <- mk_or d e1 e2 st;
    restrict d e t st m
  | v => Some (mk_var v st,m)
  end.
\end{mintcoq}
The function \mcoq{bf2bdd_res} takes as argument a BDD \mcoq{t} that
contain tautologies, a depth \mcoq{d} for the termination of BDD
operations, the Boolean formula \mcoq{bf}, a BDD state \mcoq{st} and a
memoisation table \mcoq{m} for tabulating the calls to \mcoq{restrict}.
%
The function \mcoq{bf2bdd_res} returns a triple made of a BDD, an augmented BDD state and an
augmented memoisation table.

In practice, because all the BDD are restricted, \mcoq{bf2bdd_res}
computes a much smaller BDD. As our experiments show (see
Section~\ref{sec:experiments}), this significantly improves the scalability of the
compiler.

\subsubsection{Generation of Restriction}

For soundness, a restriction $\psi$ is the Boolean abstraction of any
tautology.  For completeness, we would like  the restriction
to encode all the necessary arithmetic reasoning to maximally simplify
all the paths of the BDD.
%
To do that, it would be necessary to encode in a BDD all the
tautological clauses.  Given the number of predicates, this is not
feasible.  However, because our predicates are restricted to relations
of the form $f \Join i$ for $f\in \mcoq{Field}$ a field name and
$i\in \mcoq{Int}$ a constant integer, we conjecture that the minimal
clauses can be expressed using only a pair of predicates (with the
exception of an equality $x=i$ which can be encoded by the conjunction
$x \ge i \land \neg x > i$).
%

Given $n$ predicates, there are possible $4 \times n \times (n-1)$
possible binary clauses from which we need to extract the tautological
ones.
%
For thousand of clauses, we get millions of clauses and we found that
turning the million of clauses into a BDD does not scale: this is slow
and the BDD is quite large.
%
Yet, when the process completes, and BDD reordering is performed, we
notice that, for certain classes of constraints, the size of the BDD is
eventually linear in the number of predicates.
%
As a result, we are optimistic that, using a predetermined order, and
exploiting the structure of the clauses, the complete set of
tautological clauses can be efficiently constructed.  For the time
being, we  encode the following set of clauses
\[
  \begin{array}{lcl}
    \mathit{AllDiff}(f,I) = \{ \neg (f = i) \lor \neg (f= j) \mid I \ni i \neq j \in I\}\\
    \mathit{Trans_\ge}(f,I) = \{ \neg (f \ge i) \lor (f \ge j) \mid I \ni i \ge j \in I \}\\
    \mathit{Clause_{\ge,\le}}(f,I,J)= \{ \neg (f \ge i) \lor \neg (f \le j) \mid I \ni i > j \in J\}
  \end{array}
\]
A clause $\neg (f = i) \lor \neg (f = j) \in \mathit{AllDiff}(f,I)$
means that a field $f$ cannot be equal to two distinct constants $i$
and $j$.
%A clause
%$\neg (f \ge i) \lor (f \ge j)\in \mathit{Trans_\ge}(f,I)$ means that a
%field $f$ bigger than a constant $i$ is necessarily bigger than a
%smaller constant $j$ \ie the relation $\ge$ is transitive.
The conjunction of all the clauses in the sets $\mathit{AllDiff}(f,I)$, $\mathit{Trans_\ge}(f,I)$ and $\mathit{Clause_{\ge,\le}}(f,I,J)$ can be efficiently built
recursively assuming the set $I$ and $J$ are represented by lists with elements in decreasing order.
%%Fixpoint Trans@$_\ge$@ f I =
%%  match I with
%%  | [] | _ :: [] => @$\syntax{\top}$@
%%  | i :: (j :: I) as I' =>
%%      (@$\syntax{\neg}$@ (f @$\ge$@ i) @$\syntax{\lor}$@ (f @$\ge$@ j)) @$\syntax{\land}$@ Trans@$_\ge$@ f I'
%%  end.
A key insight of the previous algorithms is that the integers are
dealt with in decreasing order.  Moreover, this order corresponds to
the ordering of the BDD variables representing the predicates.
This is particularly visible for \mcoq{AllDiff} that is given below.
\begin{mintcoq}
Fixpoint AllDiff f I =
  match I with
  | [] => @$\syntax{\top}$@
  | i :: I =>
    (f = i) ? @$\syntax{\bigwedge}_{\mbox{j$\in$ I}}$@ @$\syntax{\neg}$@ (f = j) : AllDiff f I
  end.
\end{mintcoq}
It follows that the predicate $(f=i)$ is the top
variable and therefore that the conditional expression
\mcoq{ (f = i) ? ... :} \mcoq{...}
consists in constructing a single BDD node.  For $\mathit{Trans_\ge}$ and $\mathit{Clause}_{\ge,\le}$,
we also exploit the ordering to optimise the BDD operations but also
generate a formula that is linear in $I$ and $J$ whereas there is a quadratic
number of clauses. Here, we exploit that the remaining clauses can be
deduced by resolution that is a purely Boolean reasoning rule.
\[
  \dfrac{
    \begin{array}{l}
      \neg (f \ge i) \lor (f \ge j) \qquad
      \neg (f \ge j) \lor (f \ge k)
    \end{array}}
  { \neg (f \ge i) \lor (f \ge k) }
\]
Using those formulations and ordering the BDD variables accordingly,
we can efficiently construct a tautology BDD that can be used
by the \mcoq{restrict} primitive during the construction of the BDD.
%

\section{Experiments}
\label{sec:experiments}

In this section, we report our experimental evaluation of \Pfcomp.  We
evaluate the efficiency of our optimisations both in terms of the
compiler running time but also in terms of the size of the code. We
also evaluate the efficiency of the generated code.  In particular, we
 compare \Pfcomp to \texttt{nftables}, a Linux configuration tool
for Netfilter which is the modern successor for \texttt{iptables}.

\subsection{Scalability of \Pfcomp}
\label{sec:pfcomp-scalability}

The goal of our first experiments is to assess the scalability of \Pfcomp
and the benefit of the optimisations presented in
Section~\ref{sec:optimisation}. The host machine is powered by a 13th gen Intel Core i71365U CPU, 16GiB of RAM and Linux 6.6.
%
For these experiments, we use the Internet Firewall Data
Set~\cite{FirewallData} obtained from the UCI machine learning
repository. The description says that ``this data set was collected
from the internet traffic records on a university's firewall".
%

\paragraph{Dataset Format}
The log file consists in 65532 records. Each record provides
information about a connection between a client machine and the
Internet that is captured by a firewall. A very interesting feature
is that the traffic is annotated. The log file takes the form of a CSV file
and contains the following fields:
\begin{inparaenum}[i)]
  \item The source and destination ports of packets sent by the client (resp. \texttt{sport} and \texttt{dport});
  \item The Network Address Translation (NAT) source and destination ports if NAT is triggered (resp. \texttt{nat\_sport} and \texttt{nat\_dport});
  \item The \texttt{action} performed by the firewall on the connection (either \texttt{accept}, \texttt{drop}, \texttt{deny} or \texttt{reset-both});
  \item Other data such as the number of packets sent and received, the quantity of exchanged data and the elapsed time of the connection.
  \end{inparaenum}
  % IP addresses are not present in this log most likely for security reasons.
We give an excerpt of this log in Table \ref{tab:firewall-log}, with
the most relevant fields for our benchmarks. If no port translation
occurred, fields \texttt{nat\_sport} and \texttt{nat\_dport} are set to
0.
\begin{table}
  \begin{tabular}{c|c|c|c|c}
    \textbt{sport} & \textbt{dport} & \textbt{nat\_sport} & \textbt{nat\_dport} & \textbt{action} \\
    \hline
    49900 & 443 & 28761 & 443 & \texttt{allow} \\
    43931 & 53 & 36161 & 53 & \texttt{allow} \\
    51048 & 445 & 0 & 0 & \texttt{drop} \\
  \end{tabular}\smallskip
  \caption{Excerpt of the firewall log}
  \label{tab:firewall-log}
\end{table}

\paragraph{Construction of Policies}
For a given packet $p$ annotated with a verdict $a$, we can construct
a rule which matches only the packet $p$ such that the action is
\texttt{accept} if the verdict is \texttt{allow}.  For instance, for
the first log entry of Table~\ref{tab:firewall-log}, we get the
following rule:
\begin{mintcoq}
(sport = 49900 and dport = 443) and
  (nat_sport = 28761 and nat_dport = 443)
     : accept;
\end{mintcoq}
Using this simple approach, we construct policies of increasing size
such that $P_i$ is the policy which accepts the first $i$ packets
using $i$ rules.  The policies do not contain rules with the
\texttt{reject} action because, as each rule matches exactly a single
packet, they are proved redundant by our preprocessing (see
Section~\ref{sec:preprocessing}) at a negligible cost.
%
Moreover, when building policies, we make such that the same rule only appears once.

%% From the firewall log we also generate multiple firewall policies
%% containing 100, 200, etc., up to 2800 rules. We only kept the log
%% entries with the action \texttt{allow}, which is transformed into our
%% DSL \texttt{accept} keyword. For example, the rule below is generated
%% from first log entry shown in Table \ref{tab:firewall-log}. We also
%% removed the redundant rules, \ie rules with the same values for all
%% four fields.
%% 
%% 
%% We could have created filtering policies with \texttt{r\label{tab:firewall-log}eject} rules
%% (coming from log entries with \texttt{drop} or \texttt{deny} as
%% actions). However, as a rule filters exactly one packet in this
%% particular case, there is no overlapping between rules. Thus,
%% \texttt{reject} rules can be moved at the end of the file, which is
%% equivalent to completely remove them because the default policy is to
%% drop packets. This is what the compiler does when it pre-processes a
%% filtering policy.


\paragraph{Evaluation of  \Pfcomp}

Each policy file  is compiled with several set of options:
\begin{itemize}
\item \texttt{-O0} is using dynamic re-ordering of BDD variables but
  works on a Boolean abstraction of the predicates (see Section~\ref{sec:bdd-approach});
\item \texttt{-O1} is performing theory reasoning and removes unfeasible paths (see Section~\ref{sec:theory-reasoning});
\item \texttt{-no-gc} disables the Garbage Collection of intermediate BDD nodes (see Section~\ref{sec:garbage-collection}).
\end{itemize}
%
To get a baseline, we also compile the firewall policies using a so-called \emph{naive
  compiler} which performs a sequential evaluation of the rules.

% \paragraph{Results}
Figure \ref{fig:synthetic-nodes} gives the evolution of the number of
BDD nodes w.r.t the number of predicates.  Given the way policies
are built, the number of predicates and the number of rules are highly
correlated. However, we believe that the number of predicates is more
relevant as the worst-case depth of the BDDs is given by the number of predicates.
%
For \texttt{\Pfcomp} without Garbage Collection (\texttt{-no-gc}), the number of BDD nodes skyrockets and we
get a stack-overflow for a few hundreds of rules. This shows that this
optimisation is mandatory.
%
With re-ordering but without theory reasoning, \Pfcomp is less
scalable and the number of nodes is less predictable.
For instance, for 4704 predicates, we have a very high peak in the number of nodes for \texttt{\Pfcomp~-O0}
(more than 200K nodes) whereas \texttt{\Pfcomp~-O1} generates a BDD with less than 5K nodes.
%
Figure~\ref{fig:synthetic-nodes-o1} only shows the number of BDD nodes
for \texttt{\Pfcomp~-O1}.  Except for two peaks, the evolution is
fairly predictable and shows a linear slope with a growth factor close
to one.
%

\begin{figure}
  \includegraphics[width=\linewidth]{"img/synthetic/nodes.png"}
  \caption{\Pfcomp -O1 vs \Pfcomp -O0 :  number of BDD nodes w.r.t the number of predicates.}
  \label{fig:synthetic-nodes}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{"img/synthetic/nodes_o1.png"}
  \caption{\Pfcomp -O1 :  number of BDD nodes w.r.t the number of predicates.}
  \label{fig:synthetic-nodes-o1}
\end{figure}

Figure~\ref{fig:synthetic-comp-time} gives the compiler running time for \texttt{\Pfcomp~-O0},
\texttt{\Pfcomp~-O1} and the naive compiler.
%
Not surprisingly, the naive compiler has a negligible execution time
(below 0.1s). However, our efficiency experiments show that the
generated code is not competitive (see
Section~\ref{sec:expe-thoughput}).  For up to 2000 rules,
\texttt{\Pfcomp~-O0} is very competitive in terms of execution time.
However, for policies with more than 2700 rules, the compilation does
not finish after more than an hour of computation.  With \texttt{\Pfcomp~
  -O1}, the compiler is somewhat slower but the compilation time is
more predictable and more scalable.
%
We do not have clear idea of the expected theoretical complexity.
Yet, by extrapolating the available data, we fear that the compilation
time might grow exponentially. 
For a policy containing 3000 rules and 5704 predicates, the compilation time of \Pfcomp \texttt{-O1} is around 50 minutes.

Figure ~\ref{fig:synthetic-mem-usage} shows the maximum memory
resident set size of the compilation with \Pfcomp with respect to the
number of predicates. The version of the compiler with the
\mcoq{restrict} primitive (\Pfcomp \texttt{-O1}) reaches the maximum
memory that can be allocated on the host machine from 4704
predicates. This memory consumption is significantly higher than with
\Pfcomp\texttt{-O0}. We believe the construction of tautologies and
the call to the \mcoq{restrict} primitive is memory-intensive. As we
only garbage collect the necessary nodes at the end of the BDD
construction, the garbage collector has no influence on the memory
consumption during the BDD generation. Unsurprisingly, the maximum
memory resident set size is negligible for the naive compiler (it does
not exceed 22 MB). The one of \Pfcomp\texttt{-O0} has a peak at 830 MB
for 4704 predicates, which is directly related to the very high number
of nodes contains in the BDD for this policy (see Figure
\ref{fig:synthetic-nodes}). Having a Coq implementation of BDDs using
less memory would also benefit the compile time for \Pfcomp
\texttt{-O1} because accessing data in the swap memory -- when the RAM
is saturated -- is very time consuming compared to a direct RAM
access.


%% Finally, we summarize the \texttt{pfcomp} compilation time measures in
%% Figure \ref{fig:synthetic-comp-time}. In this graph, the
%% \texttt{pfcomp} compilation time of the optimised BDD-compiler has a
%% polynomial complexity (between $\mathcal{O}(n^2)$ and
%% $\mathcal{O}(n^3)$, with $n$ begin the number of rules). The naive
%% compilation does not exceed 0.1 second in our benchmarks. The
%% non-optimised version of \texttt{pfcomp} has a moderate compilation
%% time up to 2000 rules (13 minutes) and then explodes due to the
%% excessively high number of nodes. We had to stop the compilation of
%% this non-optimised \texttt{pfcomp} version at 2700 rules because it
%% did not terminate. Furthermore, the CompCert parser raised a stack
%% overflow for filter containing 2100 rules and compiled with the
%% \texttt{-O0}, showing the necessity of using a redundant predicate
%% deletion for the compiler to be usable.

Note that using a verified BDD library incurs a substantial overhead
for the compilation time.  For instance, for the policy with 5389
predicates, the untrusted computation using the \texttt{cudd} library
takes only 90 seconds. It takes more than 25 minutes for the verified
extracted BDD code to rebuild the same BDD using the
\texttt{cudd}-provided variable ordering. In an early stage of the
project, we picked the deep embedding approach of
Braibant~\etal~\cite{BraibantJM14}. At some engineering cost,
we could switch to their so-called shallow embedding and expect a 30\% efficiency gain.

\begin{figure}
  \includegraphics[width=\linewidth]{"img/synthetic/comp.png"}
  \caption{\Pfcomp compilation time w.r.t policy size. }
  \label{fig:synthetic-comp-time}
\end{figure}

\begin{figure}
  \includegraphics[width=\linewidth]{"img/synthetic/mem.png"}
  \caption{\Pfcomp memory usage w.r.t policy size}
  \label{fig:synthetic-mem-usage}
\end{figure}

In summary, we get a policy compiler that is scalable and predictable
for most of our benchmarks. Nonetheless, there are a few cases for
which we are currently unable to explain a peak in the compiler
execution time. One hypothesis is that those firewall policies
interact badly with ordering heuristics.
%
Our current benchmarks may not be representative of real-life firewall
policies. Yet, we believe that pushing the policy size to its limits
provides insights about the scalability of our BDD-based approach.

% 
%% \paragraph{Discussions} Mainly for security reasons, it is very
%% difficult to find real-life firewall policies and the associated
%% real-life network traffic. In the benchmarks we made, we could not
%% explain some of the observed behaviors, like the significant
%% variations of BDD nodes for the non-optimised BDD-based compiler, or
%% the sudden node number explosion for this same compiler. We believe
%% that the data we use influences the way the ordering heuristic was
%% able to find a good variable order.

\subsection{Throughput of \Pfcomp Compiled Firewall Policies}
\label{sec:expe-thoughput}

%\subsection{Comparisons to nftables}
In this Section, we evaluate the efficiency of the code generated by
\Pfcomp. We first run synthetic benchmarks with the dataset described
in \ref{sec:pfcomp-scalability}. We then compared \Pfcomp to the
state-of-the-art implemented in the Linux kernel, namely
\texttt{nftables}.


\paragraph{Synthetic Benchmarks}
From the Internet Firewall Data Set, we forge packets with four
fields: source, NAT source, destination and NAT destination
ports. These packets are synthetic because NAT source and destination
ports are not real network packet fields. We use them to build more
complex filtering rules. The packet data are written in a binary
file. Each packet is 16 bytes (4 fields of 32-bit unsigned
integers). We transformed the entire log file into a packet array, which
contains the 65532 packets.

To make the generated \mcoq{filter} function executable, we write a
\mcoq{main} C program that casts the binary packet data file into an array of
C \texttt{struct} representing a packet. This program then iterates the
\mcoq{filter} function over the 65532 packets and measures the filtering
time. We compute the average filtering time of 1000 executions.
The \Clight programs generated by \Pfcomp and this main
program are given to CompCert in order to generate a binary
executable.

 

Figure \ref{fig:synthetic-throughput} gives the filtering throughput
in Mega-byte per second (MBps) as a function of the number of
predicates. Note that the throughput is given using a log scale. We
can see that the optimised BDD-based compiler outperforms the naive
evaluation of rules, as well as the result of \texttt{pfcomp~-O0}. As
the number of predicates grows, the performance gap widens. This can be
explained by the increasing probability of predicate redundancy in the
policy as the number of rules increases. The
\texttt{restrict} primitive is therefore able to remove more and more
nodes.

\begin{figure}
  \includegraphics[width=\linewidth]{"img/synthetic/throughput.png"}
  \caption{Throughput w.r.t. policy size.}
  \label{fig:synthetic-throughput}
\end{figure}

\paragraph{Comparison to nftables} To compare \texttt{pfcomp} to \texttt{nftables}, we generate two types of policies. The first type only contains \mcoq{accept} rules with one test on the source IP address:

\begin{mintcoq}
saddr = 10.B1.B2.B3: accept;
\end{mintcoq}

\noindent The second type contains rules whose conditions are conjunctions of tests on the source and destination IP addresses, as written below:

\begin{mintcoq}
(saddr = 10.B1.B2.B3
  and daddr = 10.B4.B5.B6): accept;
\end{mintcoq}

The ``BX'' bytes of IP addresses are randomly chosen when generating rules. Like for the synthetic benchmarks, we progressively increase the number of rules in the policy. Second type policies contain predicate redundancy. We give below the pseudo-code that generates a second type policy:

\begin{minted}{ocaml}
policy = [];
for i in 1 .. block_size:
 saddr_val = gen_addr()
 for j in 1 .. block_size:
   daddr_val = gen_addr()
   policy = (saddr = saddr_val and
      daddr = daddr_val: accept) :: policy
\end{minted}

Hence every second type policy contains \texttt{block\_size} blocks of rules. Each block contains \texttt{block\_size} rules and rules of a same block share the same source IP address.

To compare \texttt{pfcomp} to \texttt{nftables}, we set up, on the same host machine, two network namespaces called client and server. The host machine is a quad-core 1.60Ghz CPU with 8GiB RAM running Linux 6.6. The namespaces are connected by a virtual ethernet cable. We then load the filter we want to benchmark into the \texttt{INPUT} Netfilter hook of the server namespace. This hook is triggered for incoming IP packets in server. Loading \texttt{nftables} rules amounts to using the nft tool. To load \texttt{pfcomp} rules, we compile the policy with the optimised version of \texttt{pfcomp} and compile the result with CompCert. We then link the resulting object file with a small Linux kernel module that we write and whose task is to register the filtering code into Netfilter. After the filter (either \texttt{nftables} or \texttt{pfcomp}) is loaded, we run a throughput test from client to server using the \texttt{iperf3} tool. This tool generates network traffic and makes performance measurements. The addresses of client and server are set so that packets flowing from client to server hit the worst-case performance of the filter (i.e. the longest BDD path for the \texttt{pfcomp}-compiled policies).

\paragraph{Comparison results} The results of our benchmarks are presented in Figure~\ref{fig:bench-nftables}. We draw the graph of the throughput (expressed in Giga-bit per second, Gbps) in function of the number of distinct predicates (\ie without counting duplicates) in the policy. These benchmarks compare the optimised version of \texttt{pfcomp} to nftables, either using classic rules (\texttt{nft}) or using a named set~\cite{nftset} (\texttt{nftset}). \texttt{nft} simply goes through each rule sequentially. When using a named set, we first create an empty set whose elements will be IP addresses in the case of a first type policy, or couples of IP addresses in the case of a second type policy. Loading a rule then amounts to adding an element to this set. Each flowing packet will have its IP address(es) checked against the set to determine if it is accepted or not. Named sets are implemented using hash tables, so lookup is in $\mathcal{O}(1)$. The graph legend of Figure~\ref{fig:bench-nftables} reports the name of the evaluated compiler and the type of policy (identifier 1 for rules with one predicate, identifier 2 for rules with two predicates). The policy with 0 rules can be seen as a control test, yielding the maximum available throughput.

Let p be the number of distinct predicates, b the block size, c the number of comparisons performed by the filter, f the filtering time and t the throughput. We have $t = 1/f = \mathcal{O}(1/c)$. \texttt{nftset} achieves constant throughput thanks to its use of hash tables. For a type 1 policy, \texttt{nft} and \texttt{pfc} both make p comparisons in the worst case, hence have $\mathtt{t = \mathcal{O}(1/b)}$. We see however on the graph that throughput drops much faster for \texttt{nft} than for \texttt{pfc}. We believe that this performance gap is a direct result of the implementation differences. For a type 2 policy, we have $\mathtt{p = b^2 + b}$. \texttt{nft} makes $b^2$ comparisons, hence has $\mathtt{t = \mathcal{O}(1/p))}$. \texttt{pfc} makes $2 \times b$ comparisons, hence has $\mathtt{t = \mathcal{O}(1/\sqrt(p))}$.

This benchmark shows how \texttt{pfcomp} outperforms \texttt{nft}, especially when redundancy occurs in the policy. However, \texttt{pfcomp} still has higher time complexity than \texttt{nftset}.

% We can see that with a naïve use of nftables (\texttt{nft}), throughput drops quickly when the number of distinct predicates increases. On the other hand, the evaluation of \texttt{nftset} is constant thanks to its hash-table based implementation. It allows to retrieve the action to be performed on incoming packets in $\mathcal{O}(1)$. When rules only perform a single test on the source IP address (type 1 filtering policies), the worst filtering time case of \texttt{pfcomp} is linear to the number of distinct predicates, since there is no redundancy. Thus, no optimisation can be performed on the number of nodes in that case. On the other hand, when there is redundancy like in the type 2 policy, the number of distinct predicates is lower than the total number of predicates. Using a BDD data-structure as an intermediate representation to generate C code allows to skip \texttt{block\_size} tests on the destination address if the first predicate on the source address evaluates to false. This explains why \texttt{pfcomp} achieves higher throughput for policies of type 2. In the worst case, for a type 2 policy, \texttt{pfcomp} makes $\mathtt{2 \times block\_size}$ tests to filter a packet. Number of distinct predicates is $\mathtt{block\_size^2 + block\_size}$, so \texttt{pfcomp} has square root complexity in the number of distinct predicates. This benchmark shows that \texttt{pfcomp} outperforms \texttt{nft}, but still has a higher time complexity than \texttt{nftset}.

\begin{figure}
  \centering
  \includegraphics[width=\linewidth]{"img/nfhook/throughput.png"}
  \caption{Throughput (Gbps) w.r.t the number of distinct predicates.}
  \label{fig:bench-nftables}
\end{figure}

\section{Related Work}
\label{sec:related-work}
%\subsection{Leveraging Binary Decision Diagrams}
Though not verified, several compiler strategies are using
 variant of Binary Decision Diagrams (BDD).
%
Hazelhurst \etal~\cite{HazelhurstAS00} compile firewall policies into
Reduced Ordered Binary Decision Diagrams.  A
packet is seen as a bitfield of some finite width $n$ \ie
$\mathit{Packet} = \mathbb{B}^n$. With this representation, a policy
is a Boolean function $Pol = \mathbb{B}^n \to \mathbb{B}$ that can
therefore be encoded as a BDD.
%
The conclusion of the experiments is that the efficient evaluation of
the BDD requires dedicated hardware to access the packet at the
bit-level and that general CPUs perform rather poorly. Our Boolean
variables have a different interpretation and represent predicates of
the policy (not a bit of the packet).
%
To get compact filters, Christianson and Fleury~\cite{ChristiansenF04}
compile policies into Multi-Terminal Interval Decision Diagram
(MTIDD). MTIDD have native support for interval predicates. A drawback
is that more general predicates cannot be encoded. It would be
tempting to build a policy compiler based on MTIDD but this would
require to start from scratch as there is no verified MTIDD library
available. As MTIDD are based on algorithmic principles similar to BDD
(variable ordering, sharing and memoisation), we could reuse reasoning
principles of the BDD library.

%
In the context of Software Defined Network,
Smolka \etal~\cite{SmolkaEFG15} introduce Forwarding Decision Diagrams
(FDD), an extension of ROBDD where the variables are interpreted as
equality constraints between a packet field and a constant.
%
They revise all the BDD algorithms to account for equality
constraints.  Using the \mcoq{restrict} primitive, we get a more
general and less invasive approach where (arithmetic) tautologies are
encoded into a separate BDD that is used to filter out redundant
paths.
%% Our implementation is inspired by FDD. Yet, % with two differences.
%% we are only concerned with the problem of filtering (not forwarding) and
%% our predicates are not restricted to equality predicates.
%
A drawback of using \mcoq{restrict} is that redundant paths are not
eliminated on the fly but after the fact. An alternative would be to
weave the \mcoq{restrict} logic into the  existing BDD
primitives.


%\subsection{Verified ROBDD implementations}
There has been several formalisations of BDD operations in
proof-assistants~\cite{VermaGPA00,BraibantJM14,KrsticM02,OrtnerS05,GiorginoS12}.
ROBDD are imperative data-structures. Yet, they leverage two
programming techniques that are familiar to functional programmers:
 \emph{hash-consing} and \emph{memoisation}~\cite{FilliatreC06}.
%
%In the rest, we write BDD for ROBDD.
%
To our knowledge, Verma \etal~\cite{VermaGPA00} present the first
purely functional implementation of BDDs in a proof assistant.
%
A notable feature is support for garbage collection of unused BDD
nodes.
%
Braibant \etal~\cite{BraibantJM14} have proposed several verified
implementation of BDDs varying in the modelling of hash-consing. We
are using their  deep embedding implementation which is using
a state monad for memoization and is free of axioms.
%
%% We build on the work by Braibant \etal~\cite{BraibantJM14}.  Their
%% purely functional is efficient enough for our purpose. Moreover, it
%would be harder to integrate imperative versions
%\eg~\cite{GiorginoS12}, into our workflow.
%
In Isabelle/HOL, there are also several formalisation of BDDs but with
a focus on imperative code~\cite{KrsticM02,OrtnerS05,GiorginoS12}.
The most comprehensive verified BDD library is due Giorgino and
Strecker~\cite{GiorginoS12}. It is imperative and features memoisation
and garbage collection.
%
Imperative BDDs are more efficient. Yet, our purely functional
implementation has a reasonable efficiency.
%

%% The \mcoq{restrict} primitive is absent from other
%% libraries. Its implementation and proof follows a pattern similar to
%% basic boolean primitive such as $\land$ and $\lor$.
%% %
%% Formalised libraries do not consider reordering. However, this is
%% hardly a problem as the search for good orderings can be outsourced to
%% untrusted libraries.


Berkely Packet Filter (BPF)~\cite{McCanneJ93} is a minimal specialised
in-kernel virtual machine geared toward efficient packet filtering.
%
Begel, MacCanne and Graham~\cite{BegelMG99} propose a comprehensive
tool chain to compile a high-level filter policy language into an
efficient BPF program. They consider traditional SSA-based compiler
optimisations such as Partial Redundancy Elimination (PRE)~\cite{MuellerW92,WegmanZ91} that is able to
factorise redundant conditions.
%
Our BDD intermediate representation is easier to reason about and the
\mcoq{restrict} primitive performs optimisations that are similar to PRE.
%
On the verification side, Jitk~\cite{WangLZCT14} is a verified BPF
compiler that is using the CompCert~\cite{Leroy09} compiler as back-end.
%
To ease the writing of  policies, they also propose a DSL.
Their rules do not feature arbitrary logic connectives and are
therefore simpler than ours. In their approach, all the optimisation
are performed by CompCert. This contrasts with our compiler front-end
which performs aggressive optimisation leveraging BDD construction and
transformation.

\section{Conclusion}
\label{sec:conclusion}

We propose a compiler for firewall policies leveraging a BDD based
intermediate representation. The optimisation exploit the strength of
the BDD that provide a compact encoding of Boolean formulas providing
the existence of a good variable ordering. We also exploit the
semantics of predicates to remove redundant conditions and paths in
the BDD. The compiler is fully proved and target the \Clight language of CompCert.
%

As future work, several extensions are worth being investigated.  On
the policy language side, we could extend the set of available
predicates by featuring richer expressions beyond fields and integers.
The challenge would be to extend the set of tautology clauses in order
to still filter out redundant paths.
%
On the BDD side, we worked at optimising the size of the BDD. Another
relevant metric would be to minimise the depths of the paths taking
into account a distribution of the possible packets. This would allow
to optimise the average filtering time at the cost of increasing the
code size.
%
%% Instead of BDD, we could also consider another intermediate
%% representation such as Multi-Terminal Interval Decision Diagram
%% (MTIDD)~\cite{ChristiansenF04}. This would have the advantage to
%% encode directly interval constraints. As MTIDD are based on
%% algorithmic principles similar to BDD (variable ordering, sharing and
%% memoisation), we could reuse reasoning principles of the BDD library.
%

As conclusion, our work shows that fully verified implementations of
security critical code can be competitive with state-of-the-art
implementation.
%
In general, verified code trades efficiency for simplicity.  We are
doing the same and our compiler speed could probably be optimised
further. In our setting, we are lucky enough that we avoid costly heuristic
search, \eg variable ordering, can be outsourced to untrusted libraries.
Moreover, the compiler speed is not the critical factor as our
firewall are fixed and compiled once and for all.


\bibliographystyle{ACM-Reference-Format}
\bibliography{biblio}


\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-engine: default
%%% TeX-command-extra-options: "-shell-escape"
%%% TeX-master: t
%%% End:
